<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="PJ5RP8N18OLPR1l628Yh8e" LanguageVersion="2020.1.2.109" Version="0.128">
  <NugetDependency Id="SPARBCxl9pELQXaVXzEMMW" Location="VL.CoreLib" Version="2020.1.2-0109-gdc2a2201c2" />
  <Patch Id="I34B5vZdUexM4xpGgWMyGT">
    <Canvas Id="E7jI6aAm7iON9pLSVguMYU" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="F6HgFp2jdKHOdJ0KZnBVwx">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HMZ663BKFw2NO7S9qXmXKJ">
        <Canvas Id="Vlb536SjsKhNIu5sD2yogp" CanvasType="Group">
          <Pad Id="Mf9OyxCEUz8NOdVWadeuFv" Bounds="-674,105" ShowValueBox="true" isIOBox="true" />
          <Pad Id="I4lJOrXmYMfLjE7X21V30B" Comment="Device" Bounds="292,134,203,15" ShowValueBox="true" isIOBox="true" Value="Default">
            <p:TypeAnnotation LastCategoryFullName="Devices.RealSense" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="TypeFlag" Name="RealSenseDevice" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="291,290,225,19" Id="Kw0y6WgdBi3NwDAkkwMBjS">
            <p:NodeReference LastCategoryFullName="Devices.RealSense" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RealSense" />
            </p:NodeReference>
            <Pin Id="LRkyffoNe9WPFynKYSvFCi" Name="Device" Kind="InputPin" />
            <Pin Id="OKARzzENPBSMNfn1KQnYdM" Name="Color Resolution" Kind="InputPin" />
            <Pin Id="QLzvInL1ltqPXfXbdmgG2Q" Name="Depth Resolution" Kind="InputPin" />
            <Pin Id="VrEN4qmD39dPclNJcwqEKK" Name="Options" Kind="InputPin" />
            <Pin Id="JmJyxWhQw7oNQnTTWufLvt" Name="Enabled" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PjywjQRmYVtMti609Mshwm" Name="Output" Kind="OutputPin" />
            <Pin Id="I3eqOFtsD9rOL2ZjdFWnXp" Name="Profile" Kind="OutputPin" />
            <Pin Id="NV9lYrZ1eofN5Ta4kkflvS" Name="Error" Kind="OutputPin" />
          </Node>
          <Node Bounds="183,444,66,19" Id="AgbGG5cqUyINTIVONw8Tin">
            <p:NodeReference LastCategoryFullName="Devices.RealSense" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="RealSense" NeedsToBeDirectParent="true" />
              <Choice Kind="ProcessAppFlag" Name="PointCloud" />
            </p:NodeReference>
            <Pin Id="STvU8cbHWD4LZJuAWY0tDH" Name="Input" Kind="InputPin" />
            <Pin Id="IhlWV0uFHPOP0oDeR5GjNO" Name="Enabled" Kind="InputPin" />
            <Pin Id="JdjqyepaAshLBwPXRwFhj7" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="442,444,45,19" Id="VQ0KsUSF2tZLzNCVjSk2sZ">
            <p:NodeReference LastCategoryFullName="RealSense" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Pipet" />
              <CategoryReference Kind="Category" Name="RealSense" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="QRsZV4ruKhjNw2fXhrwWDs" Name="Input" Kind="InputPin" />
            <Pin Id="BcSkaIDBATBNaInInWxpsD" Name="Position" Kind="InputPin" />
            <Pin Id="TnGizmqQKpPQF1WUMMaskN" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="659,444,69,19" Id="M4V8JDAQqiIPToVWYtFide">
            <p:NodeReference LastCategoryFullName="Devices.RealSense" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IMUData" />
            </p:NodeReference>
            <Pin Id="QweyCrQ7S0mP6SsRbokAGa" Name="Input" Kind="InputPin" />
            <Pin Id="U9MSRN59z2YMUxsJ35W0S1" Name="Enabled" Kind="InputPin" />
            <Pin Id="N4wTZMHU7BOMOScxfBMfQ0" Name="Accelerometer" Kind="OutputPin" />
            <Pin Id="AkoLVRRT9RgPl5BYQ1bEZA" Name="Gyroscope" Kind="OutputPin" />
          </Node>
          <Pad Id="RlV9f5pCRJ2O50mvatqCYb" Comment="Error" Bounds="512,356,189,-6" ShowValueBox="true" isIOBox="true" />
          <Pad Id="QnFDpaHgMdfLmSBbLkiWt4" Bounds="295,413,118,25" ShowValueBox="true" isIOBox="true" Value="Depth Filters">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="305,444,91,19" Id="QmRSXoMP97JOjYn0SrUJlK">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.DepthFilters" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DecimationFilter" />
            </p:NodeReference>
            <Pin Id="JKg5OQPjjQBLWV6OnTLRZK" Name="Input" Kind="InputPin" />
            <Pin Id="C1Ka3qoRLCqLrNmPJCyJRO" Name="Magnitude" Kind="InputPin" />
            <Pin Id="SNQg8XJ5cUaPi1O9JyClTi" Name="Enabled" Kind="InputPin" />
            <Pin Id="U0yQA0LNONjOpMurok7li3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="563,446,45,19" Id="SRL8i7agdMuPNlMj8jgXBF">
            <p:NodeReference LastCategoryFullName="Devices.RealSense" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Align" />
            </p:NodeReference>
            <Pin Id="GJg6wXXDwQyMoXTcAmGAcv" Name="Input" Kind="InputPin" />
            <Pin Id="CIPSETYj5NyOjfOxgG694i" Name="Align To" Kind="InputPin" />
            <Pin Id="HRtTBNzPiYdLB6exRZcAHM" Name="Enabled" Kind="InputPin" />
            <Pin Id="BbX2lFivWwHPP9BqFq7khz" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="305,567,87,19" Id="KRRMyjCBummMl8SnIQRqtK">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.DepthFilters" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DepthFilters" />
              <Choice Kind="ProcessAppFlag" Name="HoleFillingFilter" />
            </p:NodeReference>
            <Pin Id="DzaLqFYcVQXOcoQDdFOu8d" Name="Input" Kind="InputPin" />
            <Pin Id="Fmmvfssw3OBPKpjio2bDc4" Name="Mode" Kind="InputPin" />
            <Pin Id="VwMgE50491gMiICc0AH1os" Name="Enabled" Kind="InputPin" />
            <Pin Id="NhXFHs63OSFOOKaG8bHFaW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="305,474,105,19" Id="EiZujRUJIbKQaOunqM6l1H">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.DepthFilters" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DepthFilters" />
              <Choice Kind="ProcessAppFlag" Name="SpatialFilter" />
            </p:NodeReference>
            <Pin Id="TomNaxbiqM0QQXrjuSpOdG" Name="Input" Kind="InputPin" />
            <Pin Id="RYWw51Z3k2uNAjR72bZ6ac" Name="Magnitude" Kind="InputPin" />
            <Pin Id="JhVXU2pCcjbMvNvunaaoDF" Name="Smooth Alpha" Kind="InputPin" />
            <Pin Id="MBfQcrXqOR2QUMqeehSdkl" Name="Smooth Delta" Kind="InputPin" />
            <Pin Id="Vrxcs6dcxolOPUS0WElDKK" Name="Hole Filling" Kind="InputPin" />
            <Pin Id="Vqrwt03WW3kNWbwV9LfJ6k" Name="Enabled" Kind="InputPin" />
            <Pin Id="LfqlW1fL1KIMK8h4Cnhwtq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="305,505,105,19" Id="HgMvmvtA3jJOQxF1hKJD6V">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.DepthFilters" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DepthFilters" />
              <Choice Kind="ProcessAppFlag" Name="TemporalFilter" />
            </p:NodeReference>
            <Pin Id="Ryw2qxrTmqEMEp7V73Kkua" Name="Input" Kind="InputPin" />
            <Pin Id="Vu7JSSmF7ODOpPlf6aURRh" Name="Smooth Alpha" Kind="InputPin" />
            <Pin Id="UHxOa6MB87YQUIUMDYgoks" Name="Smooth Delta" Kind="InputPin" />
            <Pin Id="HtcMK80Ik4iQE7evcq1t7y" Name="Enabled" Kind="InputPin" />
            <Pin Id="JMkbIosob9cPPqrmZYNyv1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="305,536,105,19" Id="QyP0v6FkJSSMY5Dn8fTsSY">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.DepthFilters" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DepthFilters" />
              <Choice Kind="ProcessAppFlag" Name="ThresholdFilter" />
            </p:NodeReference>
            <Pin Id="T8yr2tcGv8MMwgxXzxZjTU" Name="Input" Kind="InputPin" />
            <Pin Id="AtNIpxVwQlnP6Nmcsu1pVA" Name="Min Distance" Kind="InputPin" />
            <Pin Id="AKSlsfHcIMIOEgrsrU8jVx" Name="Max Distance" Kind="InputPin" />
            <Pin Id="VHccCFN0ZLuPXcSUi8WdHt" Name="Enabled" Kind="InputPin" />
            <Pin Id="CKcfScdPw8hMJDqn8Yeq02" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="HLXOMagNWbSPMPR9mKJ5hF" Bounds="647,413,136,25" ShowValueBox="true" isIOBox="true" Value="Device's Motion">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VuD8IyWDJMyNpHTvB1Q7cC" Bounds="38,413,104,25" ShowValueBox="true" isIOBox="true" Value="Images">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="48,444,69,19" Id="B3zQhl6oxStPl9EL4aXWqy">
            <p:NodeReference LastCategoryFullName="Devices.RealSense" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorImage" />
            </p:NodeReference>
            <Pin Id="VU3ARYSEGH2N785q0vs7ub" Name="Input" Kind="InputPin" />
            <Pin Id="U87svL38owaMPgI5nmIPkJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="48,476,71,19" Id="MnjbfAFSfLhLVc3PKGL42B">
            <p:NodeReference LastCategoryFullName="Devices.RealSense" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DepthImage" />
            </p:NodeReference>
            <Pin Id="GTLNVru9NDFO0DFVzzC029" Name="Input" Kind="InputPin" />
            <Pin Id="KHzB1lxB1maPBo5Na4T5XO" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="47,506,115,19" Id="CDVPKjelsiJLTHW3pWNUHp">
            <p:NodeReference LastCategoryFullName="Devices.RealSense" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorizedDepthImage" />
            </p:NodeReference>
            <Pin Id="TcAy9eokt8yLjMcCy7OHWj" Name="Input" Kind="InputPin" />
            <Pin Id="DLJpPN1dHM2PJMyFWo628G" Name="Visual Preset" Kind="InputPin" />
            <Pin Id="Q1x1sTy3lVWMVulQgBFEA8" Name="Color Scheme" Kind="InputPin" />
            <Pin Id="Idn4rLrgyelPsbOogAeAxL" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Hc8SuoKq0K4O7nsieARAcc" Bounds="428,413,106,25" ShowValueBox="true" isIOBox="true" Value="Depth Pipet">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DZlKaX9uM2IMyCDqOVR5jU" Bounds="172,413,106,25" ShowValueBox="true" isIOBox="true" Value="Pointcloud">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VyIsTwdpPkSP3BxjTwZOxG" Bounds="553,133,262,42" ShowValueBox="true" isIOBox="true" Value="&lt; If you have multiple RealSense Camera attached, select on of those here.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="CBsamNzwR3eNw019tXMnTm" Bounds="37,646,322,129" ShowValueBox="true" isIOBox="true" Value="Image, Pipet, Motion Nodes are also available as &quot;Reactive&quot; versions in the nodebrowser if you enable &quot;Advanced&quot; nodes.&#xD;&#xA;&#xD;&#xA;The reactive versions allow you to apply computations to the images in a background thread.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Tr9iX6rtFi2NLWIuwr2kT3" Bounds="37,605,73,31" ShowValueBox="true" isIOBox="true" Value="Note:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KAl0XoDgfsuOWf9U8MacUM" Bounds="551,414,84,25" ShowValueBox="true" isIOBox="true" Value="Aligning">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="403,226,61,19" Id="KxauetCEWpcOJsO5o2ZxWF">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.Options" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetOption" />
            </p:NodeReference>
            <Pin Id="FEwFuWvKHiLPozG8kgtoym" Name="Stream" Kind="InputPin" />
            <Pin Id="LSRYOX5dJkkN8T7iwgXyY6" Name="Option" Kind="InputPin" />
            <Pin Id="GsjWBx9NXijM8yEe6Qu15X" Name="Value" Kind="InputPin" />
            <Pin Id="VMgNzAousd7O5nIuYExXez" Name="Output" Kind="StateOutputPin" />
            <Pin Id="MbMuryHI185PhF9Js50ApG" Name="Is Supported" Kind="OutputPin" />
          </Node>
          <Node Bounds="456,256,45,19" Id="CtdNzEZbMjpNsiBNDGDDRm">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="MlwwyzkeUW2MDVb7nvGjgV" Name="Input" Kind="StateInputPin" />
            <Pin Id="K7DhvFfFAghMsCdk5hVDM0" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="U58LGScMBZaOH7QhjPpQDI" Name="Result" Kind="OutputPin" />
            <Pin Id="VEUano3ylEeMFntIGdjKmj" Name="Input 3" Kind="InputPin" />
          </Node>
          <Node Bounds="476,226,61,19" Id="GUmWkn0ZstaLCtFVEGpl6R">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.Options" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetOption" />
            </p:NodeReference>
            <Pin Id="KZ7gvEatzQmQEW2186nJ6d" Name="Stream" Kind="InputPin" />
            <Pin Id="IoyuojNpumuM7Sm46qilPO" Name="Option" Kind="InputPin" />
            <Pin Id="ATx0BBQN6bXMgFkhTAZEjz" Name="Value" Kind="InputPin" />
            <Pin Id="Q1diUqf4dgrLWPncqQGbFa" Name="Output" Kind="StateOutputPin" />
            <Pin Id="HER7fFzIndYMCzyylRj1Z4" Name="Is Supported" Kind="OutputPin" />
          </Node>
          <Pad Id="JOdyUeQbX34NJNy5XvUzJn" Bounds="393,199,106,25" ShowValueBox="true" isIOBox="true" Value="Set Options">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Q0NhI4AStflPTgepEDuHAg" Bounds="802,413,209,25" ShowValueBox="true" isIOBox="true" Value="Options / Device  Info">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="816,490,67,19" Id="B6CZaaOBI8MPhr6QUNx0Fl">
            <p:NodeReference LastCategoryFullName="Devices.RealSense" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DepthScale" />
            </p:NodeReference>
            <Pin Id="Kbvnyem3J61NKp1B4Vt1O8" Name="Profile" Kind="InputPin" />
            <Pin Id="HAwT1reKagqNKMynMjvUUQ" Name="Stream" Kind="InputPin" />
            <Pin Id="GNnUOnKhClNOVIOSjfXURK" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="816,463,145,19" Id="QId3c1DU8gkNswoEnuIjhK">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.Options" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetOption" />
              <CategoryReference Kind="Category" Name="Options" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="OB715RVNMfSLvfCOKdpZu3" Name="Profile" Kind="InputPin" />
            <Pin Id="LXEn2NxpU05MpbF15Ra3gT" Name="Stream" Kind="InputPin" />
            <Pin Id="BPO13nEaRh9PzrktozucOe" Name="Option" Kind="InputPin" />
            <Pin Id="Q1S3HhB73prPmq3hv2OsC8" Name="Description" Kind="OutputPin" />
            <Pin Id="NIhkxkiOM8cP75dO3JpcMq" Name="Default Value" Kind="OutputPin" />
            <Pin Id="LS6KEz3uYytM6evbMmdNJG" Name="Current Value" Kind="OutputPin" />
            <Pin Id="HCrker2f15ZPzs22TtezuG" Name="Step" Kind="OutputPin" />
            <Pin Id="OZIxK7LOUZHL12Dql3hQdR" Name="Min" Kind="OutputPin" />
            <Pin Id="DIxBc4JfZofNKKj4fdW7Sr" Name="Max" Kind="OutputPin" />
            <Pin Id="K7HqwMWuNK1NQVpp02sDQd" Name="Read Only" Kind="OutputPin" />
            <Pin Id="T5R6E8bkKIjPOG1HRTOVNa" Name="Is Supported" Kind="OutputPin" />
          </Node>
          <Node Bounds="816,515,45,19" Id="SGz6zQ1ha9ULRtBAZmZSXP">
            <p:NodeReference LastCategoryFullName="Devices.RealSense" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="RealSense" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="H8f0uM4RMRBPYypn1lY3g8" Name="Profile" Kind="InputPin" />
            <Pin Id="NwZocr6mCZiNR8LQhScn34" Name="Stream" Kind="InputPin" />
            <Pin Id="Ak3sAoMjyLrN4ztjAKknHA" Name="Info" Kind="InputPin" />
            <Pin Id="JL75CQ4r0eFNaALO5gVUE4" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="815,541,105,19" Id="JwWV0w1Ve8lMCtu6EQ7z8i">
            <p:NodeReference LastCategoryFullName="Devices.RealSense" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetIntrinsics" />
            </p:NodeReference>
            <Pin Id="T9RXkIMiiW5MlvGT3ncu93" Name="Input" Kind="InputPin" />
            <Pin Id="IfTVZmmdKbjOA9BDdyJgCS" Name="Stream" Kind="InputPin" />
            <Pin Id="TacMsmyo2FcLdpr8f97oHg" Name="Size" Kind="OutputPin" />
            <Pin Id="RAeUn2VimanLHnkU3BxCNl" Name="FOV" Kind="OutputPin" />
            <Pin Id="QJhYHasnYYUPz3C8FPOvLe" Name="Focal Length" Kind="OutputPin" />
            <Pin Id="BcQVkTvPpdANVF8e6hMexH" Name="Principal Point" Kind="OutputPin" />
            <Pin Id="GbzpMM5d5XrLvQ0gVUlKNN" Name="Distortion Model" Kind="OutputPin" />
            <Pin Id="Mttzbr9TDRKPPpAEfUYyRO" Name="Distortion coefficients" Kind="OutputPin" />
          </Node>
          <Node Bounds="815,569,96,19" Id="IPCMQsdAtZwOP81FTr4oLU">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.Options" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="AutoExposureROI" />
            </p:NodeReference>
            <Pin Id="JbHie1y3nzCQSQ9sHc2hRs" Name="Profile" Kind="InputPin" />
            <Pin Id="CSMxRLgSzTTLOqVDA4Ntb9" Name="Stream" Kind="InputPin" />
            <Pin Id="DpgiLJkf1nfMm78CxnAozu" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="550,226,109,19" Id="Hhf8QjVVdjWL1yojn2vysk">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.Options" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetAutoExposureROI" />
            </p:NodeReference>
            <Pin Id="PsL8WFdd9vsPbvldiAWBAy" Name="Stream" Kind="InputPin" />
            <Pin Id="EtwapuTNQXmOVnIAVq44MK" Name="ROI" Kind="InputPin" />
            <Pin Id="TxtifKQZfQyQVfO11sOktp" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="DDi9Q1P9mb8ONNYO4x7UiE" Bounds="534,295,299,42" ShowValueBox="true" isIOBox="true" Value="&lt; MiddleClick the node and choose &quot;Configure&quot; to Enable / Disable individual Streams.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Fckm5aA0gmvQJl9SxFy447" Bounds="805,443,44,25" ShowValueBox="true" isIOBox="true" Value="Get">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="G0NXFWginC6M5zwAwJcgLr" Bounds="806,607,44,25" ShowValueBox="true" isIOBox="true" Value="Set">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">10</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="815,625,61,19" Id="NPFWAEWneAjQNIL3SVKfw9">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.Options" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetOption" />
            </p:NodeReference>
            <Pin Id="HPpimAyDIfYMS8mdCs1sAw" Name="Stream" Kind="InputPin" />
            <Pin Id="IWFdxF4poqqP1EmDKrhVQI" Name="Option" Kind="InputPin" />
            <Pin Id="GuVLwbGrV43Lo9t4rRSfFg" Name="Value" Kind="InputPin" />
            <Pin Id="Rhd3AHdwur1NFG0HaFm8aU" Name="Output" Kind="StateOutputPin" />
            <Pin Id="UCDRyS1vYy4PbQf4YFBzQO" Name="Is Supported" Kind="OutputPin" />
          </Node>
          <Node Bounds="815,652,109,19" Id="C6zhBQQdPRQPu9N89kcgHt">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.Options" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetAutoExposureROI" />
            </p:NodeReference>
            <Pin Id="Hp39uPSF1mtN04bqSH6zeS" Name="Stream" Kind="InputPin" />
            <Pin Id="RY7HDIgNb1oP25LDg2Qf2E" Name="ROI" Kind="InputPin" />
            <Pin Id="KutRmgXeCXzNxCBtRgFguF" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="SRAmo4sHdZ4LB6gVlB5TBU" Bounds="171,475,105,19" ShowValueBox="true" isIOBox="true" Value="(experimental)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="814,685,16,19" Id="P8ArsbExTIwM8hvXYe08sU">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.Options" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ResetAllToDefault" />
            </p:NodeReference>
            <Pin Id="I8Vxsd4eNfoOzvxQMZDtuX" Name="Reset" Kind="InputPin" />
            <Pin Id="JCyA7q4U91bP2Q4EYbKHvH" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Pad Id="Q99AnoIWsQiPXJtbn7SDaT" Bounds="804,715,105,19" ShowValueBox="true" isIOBox="true" Value="(experimental)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="816,728,16,19" Id="Jp3V7U4g9hbNODSLZUMeRB">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.Options" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="HardwareReset" />
            </p:NodeReference>
            <Pin Id="IApL79L0jAFNjpvKM2d11u" Name="PipelineProfile" Kind="InputPin" />
            <Pin Id="FfoXhrOHOMjQWwx6XhsNPA" Name="Reset" Kind="InputPin" />
          </Node>
          <Pad Id="LsuU7ZJxs5mMuqBmD9iKaH" Bounds="806,758,105,19" ShowValueBox="true" isIOBox="true" Value="(experimental)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="QwBkinLiYCuOCF9rc0rxtf" Bounds="430,479,105,19" ShowValueBox="true" isIOBox="true" Value="(experimental)">
            <p:TypeAnnotation>
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">7</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="DFlF1wMJScHMryuPZ7qpLF" Name="Create" />
        <Patch Id="DfiGTdtNV7fQboyAJXasAN" Name="Update" />
        <ProcessDefinition Id="ElosX2xcMQKN3mVhwGRVVo">
          <Fragment Id="UoRKjVosAIaQJJYyAnKTth" Patch="DFlF1wMJScHMryuPZ7qpLF" Enabled="true" />
          <Fragment Id="OcuGCIFTSXyLVglJ7Og92Z" Patch="DfiGTdtNV7fQboyAJXasAN" Enabled="true" />
        </ProcessDefinition>
        <Link Id="IkvHv9CtxI1NsA0jJXFyrw" Ids="I4lJOrXmYMfLjE7X21V30B,LRkyffoNe9WPFynKYSvFCi" />
        <Link Id="QMHlaeI7A7WPVeeMiUQ6G7" Ids="NV9lYrZ1eofN5Ta4kkflvS,RlV9f5pCRJ2O50mvatqCYb" />
        <Link Id="QDqkUT6IdX8MLdUUFFIDZI" Ids="PjywjQRmYVtMti609Mshwm,JKg5OQPjjQBLWV6OnTLRZK" />
        <Link Id="DBJjDfCtQD9PKeFHPvKNLW" Ids="PjywjQRmYVtMti609Mshwm,VU3ARYSEGH2N785q0vs7ub" />
        <Link Id="JTE5kBpmPaDNkzdqKTvfwI" Ids="PjywjQRmYVtMti609Mshwm,QRsZV4ruKhjNw2fXhrwWDs" />
        <Link Id="OtGExcQZmoHLL4bkc3JF9q" Ids="PjywjQRmYVtMti609Mshwm,GJg6wXXDwQyMoXTcAmGAcv" />
        <Link Id="LDwx1BGYWG4O5SIRwwVASA" Ids="VMgNzAousd7O5nIuYExXez,MlwwyzkeUW2MDVb7nvGjgV" />
        <Link Id="GsOOdJslq5TLASJlRiB2gf" Ids="Q1diUqf4dgrLWPncqQGbFa,K7DhvFfFAghMsCdk5hVDM0" />
        <Link Id="EtGyqt5voTXPvtjw2lH2O2" Ids="PjywjQRmYVtMti609Mshwm,QweyCrQ7S0mP6SsRbokAGa" />
        <Link Id="EZWZcExhLdTOWVs7P0r7jI" Ids="U58LGScMBZaOH7QhjPpQDI,VrEN4qmD39dPclNJcwqEKK" />
        <Link Id="Qj9Wrzw7pllPRIylSrjG3j" Ids="I3eqOFtsD9rOL2ZjdFWnXp,OB715RVNMfSLvfCOKdpZu3" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="P46lNCmsqRBNDLHA9o3deD" Location="VL.Skia" Version="2020.1.2-0109-gdc2a2201c2" />
  <NugetDependency Id="IStpBBnesi2ME0Mas3eWRc" Location="VL.Core" Version="2020.1.2-0109-gdc2a2201c2" />
  <NugetDependency Id="NMSVuJ2Gp4HQArItUfffVm" Location="VL.Devices.RealSense" Version="0.0.0.0" />
</Document>