<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="F9gDoWk2zp4P3psjNpf69q" LanguageVersion="2022.5.0-0558-g23e76e599d" Version="0.128">
  <NugetDependency Id="SPARBCxl9pELQXaVXzEMMW" Location="VL.CoreLib" Version="2022.5.0-0558-g23e76e599d" />
  <Patch Id="I34B5vZdUexM4xpGgWMyGT">
    <Canvas Id="E7jI6aAm7iON9pLSVguMYU" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="F6HgFp2jdKHOdJ0KZnBVwx">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HMZ663BKFw2NO7S9qXmXKJ">
        <Canvas Id="Vlb536SjsKhNIu5sD2yogp" CanvasType="Group">
          <Pad Id="Mf9OyxCEUz8NOdVWadeuFv" Bounds="-594,9,20,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="628,159,145,19" Id="Kw0y6WgdBi3NwDAkkwMBjS">
            <p:NodeReference LastCategoryFullName="Devices.RealSense" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RealSense" />
            </p:NodeReference>
            <Pin Id="LRkyffoNe9WPFynKYSvFCi" Name="Device" Kind="InputPin" />
            <Pin Id="DsBzLFLGef1MfrKSOkOt6T" Name="Color Resolution" Kind="InputPin" />
            <Pin Id="RSyEKo3Gt1AOqrC30Jj8Z1" Name="Depth Resolution" Kind="InputPin" />
            <Pin Id="PmrBkIhejt8PA99PQYV82I" Name="Enable Color" Kind="InputPin" />
            <Pin Id="TiVka1W0OeoLugVvaGuhwU" Name="Enable Depth" Kind="InputPin" />
            <Pin Id="RRrGrWJ0CeNL8O3jieDsz5" Name="Enable Infrared" Kind="InputPin" />
            <Pin Id="NfoybqAYWl7LTv8Wm33nM8" Name="Enable IMU" Kind="InputPin" />
            <Pin Id="HFJxDohumYBLzmaZKSATpg" Name="Options" Kind="InputPin" />
            <Pin Id="OcLgBnqUrJUOz0NOOR4A0G" Name="Enabled" Kind="InputPin" />
            <Pin Id="PjywjQRmYVtMti609Mshwm" Name="Output" Kind="OutputPin" />
            <Pin Id="I3eqOFtsD9rOL2ZjdFWnXp" Name="Profile" Kind="OutputPin" />
            <Pin Id="NV9lYrZ1eofN5Ta4kkflvS" Name="Error" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,229,91,19" Id="QmRSXoMP97JOjYn0SrUJlK">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.DepthFilters" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DecimationFilter" />
            </p:NodeReference>
            <Pin Id="JKg5OQPjjQBLWV6OnTLRZK" Name="Input" Kind="InputPin" />
            <Pin Id="C1Ka3qoRLCqLrNmPJCyJRO" Name="Magnitude" Kind="InputPin" />
            <Pin Id="IODDXqKqkSMPCyiV0HBG89" Name="Enabled" Kind="InputPin" />
            <Pin Id="U0yQA0LNONjOpMurok7li3" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,393,87,19" Id="KRRMyjCBummMl8SnIQRqtK">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.DepthFilters" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DepthFilters" />
              <Choice Kind="ProcessAppFlag" Name="HoleFillingFilter" />
            </p:NodeReference>
            <Pin Id="DzaLqFYcVQXOcoQDdFOu8d" Name="Input" Kind="InputPin" />
            <Pin Id="Fmmvfssw3OBPKpjio2bDc4" Name="Mode" Kind="InputPin" />
            <Pin Id="JAV0ffERIXFM0poPf5kGj3" Name="Enabled" Kind="InputPin" />
            <Pin Id="NhXFHs63OSFOOKaG8bHFaW" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,272,105,19" Id="EiZujRUJIbKQaOunqM6l1H">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.DepthFilters" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DepthFilters" />
              <Choice Kind="ProcessAppFlag" Name="SpatialFilter" />
            </p:NodeReference>
            <Pin Id="TomNaxbiqM0QQXrjuSpOdG" Name="Input" Kind="InputPin" />
            <Pin Id="RYWw51Z3k2uNAjR72bZ6ac" Name="Magnitude" Kind="InputPin" />
            <Pin Id="JhVXU2pCcjbMvNvunaaoDF" Name="Smooth Alpha" Kind="InputPin" />
            <Pin Id="MBfQcrXqOR2QUMqeehSdkl" Name="Smooth Delta" Kind="InputPin" />
            <Pin Id="AgBE0DChy01L6bVc4OFXi6" Name="Hole Filling" Kind="InputPin" />
            <Pin Id="Cj28LvFzQOPLFbiKFJDTi1" Name="Enabled" Kind="InputPin" />
            <Pin Id="LfqlW1fL1KIMK8h4Cnhwtq" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,318,105,19" Id="HgMvmvtA3jJOQxF1hKJD6V">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.DepthFilters" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DepthFilters" />
              <Choice Kind="ProcessAppFlag" Name="TemporalFilter" />
            </p:NodeReference>
            <Pin Id="Ryw2qxrTmqEMEp7V73Kkua" Name="Input" Kind="InputPin" />
            <Pin Id="Vu7JSSmF7ODOpPlf6aURRh" Name="Smooth Alpha" Kind="InputPin" />
            <Pin Id="UHxOa6MB87YQUIUMDYgoks" Name="Smooth Delta" Kind="InputPin" />
            <Pin Id="Ixan46pWpnKOC6dWK9b8cR" Name="Enabled" Kind="InputPin" />
            <Pin Id="JMkbIosob9cPPqrmZYNyv1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="80,355,105,19" Id="QyP0v6FkJSSMY5Dn8fTsSY">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.DepthFilters" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DepthFilters" />
              <Choice Kind="ProcessAppFlag" Name="ThresholdFilter" />
            </p:NodeReference>
            <Pin Id="T8yr2tcGv8MMwgxXzxZjTU" Name="Input" Kind="InputPin" />
            <Pin Id="AtNIpxVwQlnP6Nmcsu1pVA" Name="Min Distance" Kind="InputPin" />
            <Pin Id="AKSlsfHcIMIOEgrsrU8jVx" Name="Max Distance" Kind="InputPin" />
            <Pin Id="UaJM36rwbVQNSZmYHZODvC" Name="Enabled" Kind="InputPin" />
            <Pin Id="CKcfScdPw8hMJDqn8Yeq02" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OxcKj7NSpMbMVwYBdOdxP1" Bounds="68,174,313,40" ShowValueBox="true" isIOBox="true" Value="post-processing filters to enhance the quality of depth data and reduce noise levels.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="LXxjC3UU1LKQC1Sf1N8U61" Bounds="67,495,322,181" ShowValueBox="true" isIOBox="true" Value="There are no software-imposed constrains that mandate the order in which the filters shall be applied. At the same time the recommended scheme [..] is elaborated below:&#xD;&#xA;&#xD;&#xA;Depth Frame &gt;&gt; Decimation Filter &gt;&gt; Depth2Disparity Transform** -&gt; Spatial Filter &gt;&gt; Temporal Filter &gt;&gt; Disparity2Depth Transform** &gt;&gt; Hole Filling Filter &gt;&gt; Filtered Depth. ">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Sj0xbSAJzPoP9oAZDEZ9zr" Bounds="68,132,184,31" ShowValueBox="true" isIOBox="true" Value="Depth Filters are:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="628,261,91,19" Id="QptAc6UeIMtO6jXcQBMbku">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.DepthFilters" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DecimationFilter" />
            </p:NodeReference>
            <Pin Id="CHeyGT4Swe7NSRZhptjXeX" Name="Input" Kind="InputPin" />
            <Pin Id="C1eWJc0Hv46QAxuSAudvYK" Name="Magnitude" Kind="InputPin" />
            <Pin Id="C1PMiuwLGofOSg64w4a9mp" Name="Enabled" Kind="InputPin" />
            <Pin Id="S9lJFujzNCHMl9gm7sIsNU" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="NoW05lU7wvbOh9n4EwaBZW" Comment="Magnitude" Bounds="673,237,35,15" ShowValueBox="true" isIOBox="true" Value="8">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="628,311,105,19" Id="EVVmy93yuT8Lsbe1QIUiFD">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.DepthFilters" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DepthFilters" />
              <Choice Kind="ProcessAppFlag" Name="SpatialFilter" />
            </p:NodeReference>
            <Pin Id="KkdEZTb78jnOzWdBeXatUC" Name="Input" Kind="InputPin" />
            <Pin Id="KC4ZszeDJA5MX2ettbRYLg" Name="Magnitude" Kind="InputPin" />
            <Pin Id="G2wuUo5jZFwOtkHRqx7yMS" Name="Smooth Alpha" Kind="InputPin" />
            <Pin Id="NEiv95hX1azLFsi4NhCoIm" Name="Smooth Delta" Kind="InputPin" />
            <Pin Id="NWfXZnvyhSsL8kekDg3mdj" Name="Hole Filling" Kind="InputPin" />
            <Pin Id="R1vcX4vxKg7M8GG619rBjZ" Name="Enabled" Kind="InputPin" />
            <Pin Id="SMWgJk9FRTDQJORvB6n5iM" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="628,359,105,19" Id="AUw6wg8vX4TLy6YW3i9mFX">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.DepthFilters" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DepthFilters" />
              <Choice Kind="ProcessAppFlag" Name="TemporalFilter" />
            </p:NodeReference>
            <Pin Id="NMBLRRPB05jOhudxHMLEKg" Name="Input" Kind="InputPin" />
            <Pin Id="Rw01zOkZtjoLfLnr9El9pj" Name="Smooth Alpha" Kind="InputPin" />
            <Pin Id="B5CbBczKgsGNJhePoOHpFS" Name="Smooth Delta" Kind="InputPin" />
            <Pin Id="CrlCwrCjeI8ONIA6jdXYDI" Name="Enabled" Kind="InputPin" />
            <Pin Id="OnD4HCDrXbFME10xFj07PP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="628,407,87,19" Id="Cbk6e2FtT7MP7FIfuj0vYP">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.DepthFilters" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DepthFilters" />
              <Choice Kind="ProcessAppFlag" Name="HoleFillingFilter" />
            </p:NodeReference>
            <Pin Id="TbIuPwS2wqvNVsBLVtowfB" Name="Input" Kind="InputPin" />
            <Pin Id="J4qVl9vW1leO4mySXv5YGH" Name="Mode" Kind="InputPin" />
            <Pin Id="PLg4X1r2t3lLu96ewamJHL" Name="Enabled" Kind="InputPin" />
            <Pin Id="A3DLx76Q9w5OaeIzoi5pAB" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="628,449,115,19" Id="Jrq4klvqjPTLpVSAz5FDJK">
            <p:NodeReference LastCategoryFullName="Devices.RealSense" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorizedDepthImage" />
            </p:NodeReference>
            <Pin Id="PhYp8RetkUCLUK2TCCUfxR" Name="Input" Kind="InputPin" />
            <Pin Id="Ju0BCEA7UunLPVHZiLXi0Y" Name="Visual Preset" Kind="InputPin" />
            <Pin Id="Q7xxIwTRZLYPycn5IptYCW" Name="Color Scheme" Kind="InputPin" />
            <Pin Id="S7PzBhB6JiFNeFLlekpRrR" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="628,486,67,26" Id="IXVVq9tx80fQPwDYIm4jBM">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="TiortbsesipM4MpQWPhPmC" Name="Input" Kind="InputPin" />
            <Pin Id="TVdTz8GtO3MPNhnFft0m2g" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="Q0PGUzYefnmMIuaMloOiJY" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="627,641,125,19" Id="PY72PqcZOKlNRzIysgWqfK">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="F3N5CUtl2iGMHolEsm0Oci" Name="Image" Kind="InputPin" />
            <Pin Id="U0SCnpVNYWNQHJdcbqsieQ" Name="Position" Kind="InputPin" />
            <Pin Id="UnYQFEe6oP6P7mHJqINI8P" Name="Size" Kind="InputPin" />
            <Pin Id="IiFtXbaaJrDOfvD8Z2GHMg" Name="Size Mode" Kind="InputPin" />
            <Pin Id="VbD1IQKfvFoN5HettlsIah" Name="Anchor" Kind="InputPin" />
            <Pin Id="GRqkndRz3DhOgaes4RUtsO" Name="Paint" Kind="InputPin" />
            <Pin Id="MzqMzsjwMhvMv9lxPHJdMx" Name="Enabled" Kind="InputPin" />
            <Pin Id="RGs5PH7PygnMmWBE0YbxHp" Name="Output" Kind="OutputPin" />
            <Pin Id="DlpeBePHHH9N8zhI38o8mz" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="683,736,165,19" Id="DesfrmVEkUtPcbx7GZWLq3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="DEiQQk6A6RhP2S3ATK3Syb" Name="Bounds" Kind="InputPin" DefaultValue="1177, 229, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="S3xlLcoYTeyLDX1QoeOy0Z" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="CasPLQHlEPGMGH3tX4wZvG" Name="Input" Kind="InputPin" />
            <Pin Id="ArGMWJYqGKsLuV1yEIZ7Lr" Name="Color" Kind="InputPin" />
            <Pin Id="SNMhsIfdUm6Pv12L0BuJ9C" Name="Clear" Kind="InputPin" />
            <Pin Id="AVFZxxVklL0NUa2FzZvs85" Name="Space" Kind="InputPin" />
            <Pin Id="HsDbeTbz1wcLEdMQ8iub8E" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="V6zx9hsh85qPeOeYVKtMah" Name="VSync" Kind="InputPin" />
            <Pin Id="KJvFDQ5qnNGOZ3WtoLclYx" Name="Enabled" Kind="InputPin" />
            <Pin Id="IfU9kJOySFfNBPfFlSD06G" Name="Form" Kind="OutputPin" />
            <Pin Id="Ty6oa5XYTciL64MMreJn5o" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="KwfI22qiNTuO7hWzIB3LP9" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="VeSCfRudVJwOrIbcAdlhM2" Bounds="69,690,95,19" ShowValueBox="true" isIOBox="true" Value="For more info:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="F70IuWIEBhmNmq48kMbids" Bounds="73,717,316,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/IntelRealSense/librealsense/blob/master/doc/post-processing-filters.md">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="779,447,71,19" Id="LY9aaegg7wCLFHKgDHIuOU">
            <p:NodeReference LastCategoryFullName="Devices.RealSense" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DepthImage" />
            </p:NodeReference>
            <Pin Id="P3SlH0B9s8hP7SQOhKJmuD" Name="Input" Kind="InputPin" />
            <Pin Id="Arq2F3DajpINnAV7Ezm9Ty" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="779,482,67,26" Id="TSt6hSPLF4SQRLX5yu4lr3">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JX6U0OYQ6RCPTgLXr9B5SR" Name="Input" Kind="InputPin" />
            <Pin Id="TZ5fJdgy7gFQUK9otleKtK" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="Jx1hLUrrf0aPwKEWI9lfOW" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="781,639,125,19" Id="RhVXWI8y6dwPsx1KJQhZYD">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="U4SJijCObStLNWr12sRcC8" Name="Image" Kind="InputPin" />
            <Pin Id="AFTSLew70mbNxvjRn6NPId" Name="Position" Kind="InputPin" />
            <Pin Id="McYWql0ESUlMvwVjOm5Aw1" Name="Size" Kind="InputPin" />
            <Pin Id="SA9V5V6LeKAMxhmhcYFLNk" Name="Size Mode" Kind="InputPin" />
            <Pin Id="DhN4N3xCRPJPrh33KWrVmU" Name="Anchor" Kind="InputPin" />
            <Pin Id="HCG7oiE254GPU80GR9KQeS" Name="Paint" Kind="InputPin" />
            <Pin Id="OXx6y4hLV0fM43fPiOgyUN" Name="Enabled" Kind="InputPin" />
            <Pin Id="G80wT2MCi1yO9tvFdbpIwC" Name="Output" Kind="OutputPin" />
            <Pin Id="QI6knTbb1h7Qb5wPp6GCe2" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="723,690,44,19" Id="Ru8ZLAbsy1bMBzDB3Km8JY">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="C4pBBrpBT13QdJQCkZo2fQ" Name="Input" Kind="InputPin" />
            <Pin Id="FUHgFM0dnKqPmV6Rgixib1" Name="Input 2" Kind="InputPin" />
            <Pin Id="E07cJ5g8sWLOwbd2Er2lZD" Name="Debug" Kind="InputPin" />
            <Pin Id="Gd5mjUQvLqmOJd2teh5DQY" Name="Enabled" Kind="InputPin" />
            <Pin Id="LO7fRGERBnbM8l55Wr4IwR" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JlZgtQrvMjpOWSZyDvhFwu" Comment="Position" Bounds="649,558,35,28" ShowValueBox="true" isIOBox="true" Value="-0.7, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="U4iFthw0KQ7LiEXaziVp4T" Comment="Position" Bounds="802,554,35,28" ShowValueBox="true" isIOBox="true" Value="0.7, 0">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="LqBzK8MfXTLNSh4Zgmfl9m" Comment="Size" Bounds="692,594,35,28" ShowValueBox="true" isIOBox="true" Value="0.75, 0.75">
            <p:TypeAnnotation LastCategoryFullName="2D" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L3BPObO1sLRLrOWo2KW96R" Comment="Enabled" Bounds="760,364,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="HbSj9gNl2lYME3ZaLdTN7J" Bounds="800,381,146,19" ShowValueBox="true" isIOBox="true" Value="&lt; Try to switch On/Off">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="N0maZB9izjdMPprtpFZo9T" Bounds="70,468,144,19" ShowValueBox="true" isIOBox="true" Value="From the docs:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="VvdwHPocqEjP0I53zvYRKo" Bounds="211,234,209,37" ShowValueBox="true" isIOBox="true" Value="- Reduces the point's count by scaling down the deph image.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="FL4MSfLAbrmOYZJTq4f7Xr" Bounds="211,276,192,39" ShowValueBox="true" isIOBox="true" Value="- Enhances the smoothness of the reconstructed data">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JIm32cBfXeNOGZlIMTryqI" Bounds="211,322,241,20" ShowValueBox="true" isIOBox="true" Value="- Improves the depth data persistency">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="RkLvymrl9WwMFDrDny3CaT" Bounds="211,361,241,20" ShowValueBox="true" isIOBox="true" Value="- Depth cut-off">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JDKc8rSxTX1OVj8ZruFusf" Bounds="211,401,130,19" ShowValueBox="true" isIOBox="true" Value="- Fills the holes">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="DFlF1wMJScHMryuPZ7qpLF" Name="Create" />
        <Patch Id="DfiGTdtNV7fQboyAJXasAN" Name="Update" />
        <ProcessDefinition Id="ElosX2xcMQKN3mVhwGRVVo">
          <Fragment Id="UoRKjVosAIaQJJYyAnKTth" Patch="DFlF1wMJScHMryuPZ7qpLF" Enabled="true" />
          <Fragment Id="OcuGCIFTSXyLVglJ7Og92Z" Patch="DfiGTdtNV7fQboyAJXasAN" Enabled="true" />
        </ProcessDefinition>
        <Link Id="OjlxkolFFCPOk7TDd7t652" Ids="PjywjQRmYVtMti609Mshwm,CHeyGT4Swe7NSRZhptjXeX" />
        <Link Id="FE1hmLqQQ2wOc89SEFfbd2" Ids="NoW05lU7wvbOh9n4EwaBZW,C1eWJc0Hv46QAxuSAudvYK" />
        <Link Id="Pw1AGq4GNe8OfmXyoysKC5" Ids="S9lJFujzNCHMl9gm7sIsNU,KkdEZTb78jnOzWdBeXatUC" />
        <Link Id="ChqmY05X0AlLG5MqetUQ5K" Ids="SMWgJk9FRTDQJORvB6n5iM,NMBLRRPB05jOhudxHMLEKg" />
        <Link Id="K4PhcaI4xrXL2Gmp26sjiW" Ids="OnD4HCDrXbFME10xFj07PP,TbIuPwS2wqvNVsBLVtowfB" />
        <Link Id="P3nShcMfau1MlCeXXGLmuZ" Ids="A3DLx76Q9w5OaeIzoi5pAB,PhYp8RetkUCLUK2TCCUfxR" />
        <Link Id="BQSuYg3NUk9PxIb9xgLRhB" Ids="S7PzBhB6JiFNeFLlekpRrR,TiortbsesipM4MpQWPhPmC" />
        <Link Id="HVv28qjA7vJMDMXLAjBMFe" Ids="Q0PGUzYefnmMIuaMloOiJY,F3N5CUtl2iGMHolEsm0Oci" />
        <Link Id="OALa0aIiUkPLFeADRsldrj" Ids="RGs5PH7PygnMmWBE0YbxHp,C4pBBrpBT13QdJQCkZo2fQ" />
        <Link Id="TCNjcNws85ELq1xZxvrBGv" Ids="A3DLx76Q9w5OaeIzoi5pAB,P3SlH0B9s8hP7SQOhKJmuD" />
        <Link Id="VTOpxt9FP2qNfxs8w5Agfc" Ids="Arq2F3DajpINnAV7Ezm9Ty,JX6U0OYQ6RCPTgLXr9B5SR" />
        <Link Id="M8o0CEbYjTtN345UuOC2ap" Ids="Jx1hLUrrf0aPwKEWI9lfOW,U4SJijCObStLNWr12sRcC8" />
        <Link Id="HE6OwFWrZapOdMgUZ8x7UF" Ids="LO7fRGERBnbM8l55Wr4IwR,CasPLQHlEPGMGH3tX4wZvG" />
        <Link Id="RoU45si1FUdMgEJy3lffJG" Ids="G80wT2MCi1yO9tvFdbpIwC,FUHgFM0dnKqPmV6Rgixib1" />
        <Link Id="I3xGIDsLTYrMS1VgGqVqR2" Ids="JlZgtQrvMjpOWSZyDvhFwu,U0SCnpVNYWNQHJdcbqsieQ" />
        <Link Id="KxfSpgfvo5nP3DypQ68Wbh" Ids="U4iFthw0KQ7LiEXaziVp4T,AFTSLew70mbNxvjRn6NPId" />
        <Link Id="Iw9szzADWjtOQFkNZcQUWY" Ids="LqBzK8MfXTLNSh4Zgmfl9m,UnYQFEe6oP6P7mHJqINI8P" />
        <Link Id="HCpghbmhSLcOmAI8Q3paiR" Ids="LqBzK8MfXTLNSh4Zgmfl9m,McYWql0ESUlMvwVjOm5Aw1" />
        <Link Id="LHaQSmLOMQ9PQ1EbeAEx6F" Ids="L3BPObO1sLRLrOWo2KW96R,PLg4X1r2t3lLu96ewamJHL" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="P46lNCmsqRBNDLHA9o3deD" Location="VL.Skia" Version="2022.5.0-0558-g23e76e599d" />
  <NugetDependency Id="IStpBBnesi2ME0Mas3eWRc" Location="VL.Core" Version="2022.5.0-0558-g23e76e599d" />
  <NugetDependency Id="NMSVuJ2Gp4HQArItUfffVm" Location="VL.Devices.RealSense" Version="0.0.0.0" />
</Document>