<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="Hdl30zDaVi7MJXmfhIHZrN" LanguageVersion="2022.5.0-0536-gb07a1658b7" Version="0.128">
  <NugetDependency Id="SPARBCxl9pELQXaVXzEMMW" Location="VL.CoreLib" Version="2020.1.3" />
  <Patch Id="I34B5vZdUexM4xpGgWMyGT">
    <Canvas Id="E7jI6aAm7iON9pLSVguMYU" DefaultCategory="Main" CanvasType="FullCategory" />
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="F6HgFp2jdKHOdJ0KZnBVwx">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HMZ663BKFw2NO7S9qXmXKJ">
        <Canvas Id="Vlb536SjsKhNIu5sD2yogp" CanvasType="Group">
          <Pad Id="Mf9OyxCEUz8NOdVWadeuFv" Bounds="-457,149,20,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="507,364,134,19" Id="Kw0y6WgdBi3NwDAkkwMBjS">
            <p:NodeReference LastCategoryFullName="Devices.RealSense" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RealSense" />
            </p:NodeReference>
            <Pin Id="LRkyffoNe9WPFynKYSvFCi" Name="Device" Kind="InputPin" />
            <Pin Id="ODWN35IzkwLPNZDlH3U9Sh" Name="Color Resolution" Kind="InputPin" />
            <Pin Id="E3COk9TKOPtMlbZIKi1nAp" Name="Depth Resolution" Kind="InputPin" />
            <Pin Id="U5NsD0gQXAmNVVREfezISI" Name="Enable Color" Kind="InputPin" />
            <Pin Id="KLCCB7fYPxeOySbiRN1XDh" Name="Enable Depth" Kind="InputPin" />
            <Pin Id="I5S6LQVTqE2PQmakuoSyjk" Name="Enable Infrared" Kind="InputPin" />
            <Pin Id="Tu4SWqrmKifMndRZI4R8Vu" Name="Enable IMU" Kind="InputPin" />
            <Pin Id="AOSw5GFKJwENilZYF2u5Ed" Name="Options" Kind="InputPin" />
            <Pin Id="VknHPK4DdOMNfoan6Fas4c" Name="Enabled" Kind="InputPin" />
            <Pin Id="PjywjQRmYVtMti609Mshwm" Name="Output" Kind="OutputPin" />
            <Pin Id="I3eqOFtsD9rOL2ZjdFWnXp" Name="Profile" Kind="OutputPin" />
            <Pin Id="NV9lYrZ1eofN5Ta4kkflvS" Name="Error" Kind="OutputPin" />
          </Node>
          <Node Bounds="93,592,105,19" Id="NFzJ7zC58VOQQwXTvSb23E">
            <p:NodeReference LastCategoryFullName="Devices.RealSense" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetIntrinsics" />
            </p:NodeReference>
            <Pin Id="PGPfCzerwieOeoBYiZ0xud" Name="Input" Kind="InputPin" />
            <Pin Id="Cfcers1JEpDM7iyxugscFr" Name="Stream" Kind="InputPin" />
            <Pin Id="HjWzrpkiDMCOz8B1yT997w" Name="Size" Kind="OutputPin" />
            <Pin Id="Hje2QLpAhbEPdVpDXJYXsl" Name="FOV" Kind="OutputPin" />
            <Pin Id="JJ7ZJtXeE8JMBCHQO3EoOn" Name="Focal Length" Kind="OutputPin" />
            <Pin Id="ImKc3OTp3a3LxtoDtw3sKD" Name="Principal Point" Kind="OutputPin" />
            <Pin Id="O3B53yEkLUoMyEUWzyghKo" Name="Distortion Model" Kind="OutputPin" />
            <Pin Id="GJcegdh4RiYMqXRDPOByND" Name="Distortion coefficients" Kind="OutputPin" />
          </Node>
          <Node Bounds="507,560,69,19" Id="B3zQhl6oxStPl9EL4aXWqy">
            <p:NodeReference LastCategoryFullName="Devices.RealSense" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ColorImage" />
            </p:NodeReference>
            <Pin Id="VU3ARYSEGH2N785q0vs7ub" Name="Input" Kind="InputPin" />
            <Pin Id="U87svL38owaMPgI5nmIPkJ" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="507,663,125,19" Id="BhlHUScfrGfOeiH7NOKkEg">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
            </p:NodeReference>
            <Pin Id="LQkfGLO7YugOdDb4Fj4O8i" Name="Image" Kind="InputPin" />
            <Pin Id="FMBFAARTx77PVwEkNTiUGM" Name="Position" Kind="InputPin" />
            <Pin Id="C1HukITAbfsNLtIFv1ID56" Name="Size" Kind="InputPin" />
            <Pin Id="GRFJuSZRYdXP0LCBgfW8kA" Name="Size Mode" Kind="InputPin" />
            <Pin Id="JlL21uh2hxNOxnGQtEwzCM" Name="Anchor" Kind="InputPin" />
            <Pin Id="OHvsiCfGhDKPio2BlRFzJI" Name="Paint" Kind="InputPin" />
            <Pin Id="LCeEwaIz2gHOegpNeMlzQr" Name="Enabled" Kind="InputPin" />
            <Pin Id="KNZ1PLWaSCXLjLNPtvLEzg" Name="Output" Kind="OutputPin" />
            <Pin Id="HlocokQOdDJNQ8VBuBEB3I" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="507,596,67,26" Id="REqFGxbpjzhNPumGFgM4TS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="JyzHG5Sh2i0PLldm2XNOdo" Name="Input" Kind="InputPin" />
            <Pin Id="DqefFBCqyIcPzRiAVGIITq" Name="Discard Higher Bits" Kind="InputPin" />
            <Pin Id="G6bd5pyoSKaPe7RzjGKjUY" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="860,237,61,19" Id="Jf76nFYldFeMXNFtoO58te">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.Options" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetOption" />
            </p:NodeReference>
            <Pin Id="OOsMtrHwlMAOqQS76pSlyO" Name="Stream" Kind="InputPin" />
            <Pin Id="QTQMgVw5D4bNFQENaNpJeG" Name="Option" Kind="InputPin" />
            <Pin Id="MoKZWyzEHJsLOv85S7sf8h" Name="Value" Kind="InputPin" />
            <Pin Id="LArt9mHAuhdMhPrYqKXOhx" Name="Output" Kind="OutputPin" />
            <Pin Id="Df4IDN85uGAP9PZ4dPl32E" Name="Is Supported" Kind="OutputPin" />
          </Node>
          <Pad Id="ATFZUqigVnoM7HuH7Ek6Ib" Comment="Option" Bounds="890,191,167,15" ShowValueBox="true" isIOBox="true" Value="LaserPower">
            <p:TypeAnnotation LastCategoryFullName="Intel.RealSense" LastDependency="Intel.Realsense.dll">
              <Choice Kind="TypeFlag" Name="Option" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="SWU0npOyoXmOZFCG9fRjfv" Comment="Stream" Bounds="862,165,79,15" ShowValueBox="true" isIOBox="true" Value="Depth">
            <p:TypeAnnotation LastCategoryFullName="Devices.RealSense" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="TypeFlag" Name="Stream" />
              <FullNameCategoryReference ID="Devices.RealSense" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Cn2mzGYwG6kMFrAdTdERyy" Comment="" Bounds="918,220,47,15" ShowValueBox="true" isIOBox="true" Value="5.88">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="613,517,165,19" Id="H4Kj8Zj9AjgQK7uUsOiMD8">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.Options" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetOption" />
              <CategoryReference Kind="Category" Name="Options" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="EePor4gack0Oqx1paTQd9w" Name="Profile" Kind="InputPin" />
            <Pin Id="OsMJ0ZSeUrFN91SgOBcmCT" Name="Stream" Kind="InputPin" />
            <Pin Id="Bcx7ePtTuRbLqWlCbD2Jkr" Name="Option" Kind="InputPin" />
            <Pin Id="AYWoFJKQJoyOPBt9fZdcfX" Name="Description" Kind="OutputPin" />
            <Pin Id="Gj421agkwPFLUSc2uOkjTr" Name="Default Value" Kind="OutputPin" />
            <Pin Id="AZVMcIBLncmQGZe7Q7Lzdy" Name="Current Value" Kind="OutputPin" />
            <Pin Id="QjGnQOImR1hOwCDO9ONT1B" Name="Step" Kind="OutputPin" />
            <Pin Id="CeoT1S8iwJnOSlt5b6K6ka" Name="Min" Kind="OutputPin" />
            <Pin Id="ArZ3OaPjeNLP640mo5hXCp" Name="Max" Kind="OutputPin" />
            <Pin Id="V7mO8a1GVZFOyYi9wjDeEO" Name="Read Only" Kind="OutputPin" />
            <Pin Id="K22h1JutQpJPlF50uPrJEQ" Name="Is Supported" Kind="OutputPin" />
          </Node>
          <Pad Id="BKqxkwrP283MY56sjmqEJq" Comment="Stream" Bounds="695,476,79,15" ShowValueBox="true" isIOBox="true" Value="Color">
            <p:TypeAnnotation LastCategoryFullName="Devices.RealSense" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="TypeFlag" Name="Stream" />
              <FullNameCategoryReference ID="Devices.RealSense" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="QzVk7DR3m5oQVdflCzXTeJ" Comment="Is Supported" Bounds="918,276,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="604,241,71,19" Id="FvvZ6ZZdn2JMl6O5rHcqnf">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.Options" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetOption" />
            </p:NodeReference>
            <Pin Id="Rq4aQyh58iQN18cCByv0DD" Name="Stream" Kind="InputPin" />
            <Pin Id="G1GpK5bpDH9OdlGRVa4FAR" Name="Option" Kind="InputPin" DefaultValue="Gain">
              <p:TypeAnnotation LastCategoryFullName="Intel.RealSense" LastDependency="Intel.Realsense.dll">
                <Choice Kind="TypeFlag" Name="Option" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J2yXmXdk8OpPr96SiZT9la" Name="Value" Kind="InputPin" />
            <Pin Id="LXqFwdiFASPLP3nPAnoR3w" Name="Output" Kind="StateOutputPin" />
            <Pin Id="L7MZxLZalKoLK2XrP5PSRc" Name="Is Supported" Kind="OutputPin" />
          </Node>
          <Pad Id="SAhdgu261uDOxPQvTNWOiX" Comment="Stream" Bounds="606,168,79,15" ShowValueBox="true" isIOBox="true" Value="Color">
            <p:TypeAnnotation LastCategoryFullName="Devices.RealSense" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="TypeFlag" Name="Stream" />
              <FullNameCategoryReference ID="Devices.RealSense" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="DlAKAQTIoPcP2k5U5njuUo" Comment="Option" Bounds="639,196,167,15" ShowValueBox="true" isIOBox="true" Value="Gamma">
            <p:TypeAnnotation LastCategoryFullName="Intel.RealSense" LastDependency="Intel.Realsense.dll">
              <Choice Kind="TypeFlag" Name="Option" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Of0gsklKKCdMMefOezZ9tS" Comment="" Bounds="672,221,52,15" ShowValueBox="true" isIOBox="true" Value="700">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="Qc7Y7PnlDU8M0rfA8iTXxY" Comment="Description" Bounds="615,558,89,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="Cc0u7nOuyEzOz3ODxEKQSf" Comment="Is Supported" Bounds="672,278,35,35" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="604,305,39,19" Id="RzHUkpPQTwRO0Jz0ell909">
            <p:NodeReference LastCategoryFullName="Collections.Spread" LastDependency="VL.CoreLib.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="Cons" />
              <CategoryReference Kind="RecordType" Name="Spread" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Jlu2UpWKFmSPCU2Rikj3gn" Name="Input" Kind="StateInputPin" />
            <Pin Id="BDuToi1FT4CNHnnD6vK2qP" Name="Input 2" Kind="StateInputPin" />
            <Pin Id="L8SEgmWg30tLF09gce8GRM" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="93,622,96,19" Id="Ppxh6WRardULiPegMtWcFq">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.Options" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="RealSense" />
              <CategoryReference Kind="Category" Name="Options" />
              <Choice Kind="ProcessAppFlag" Name="AutoExposureROI" />
            </p:NodeReference>
            <Pin Id="HOoh9NoHyVIMxQNXfSR6NB" Name="Profile" Kind="InputPin" />
            <Pin Id="Ur9Skvkxs0lMPauWyZKk83" Name="Stream" Kind="InputPin" />
            <Pin Id="MwKmWOuUtjYMDkPRtWNTgr" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="93,501,35,19" Id="QxnZABJ1mJ0LNjhewFKL8b">
            <p:NodeReference LastCategoryFullName="Devices.RealSense" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="FOV" />
            </p:NodeReference>
            <Pin Id="AgPRL3yJkKNNXxvo1T6UWf" Name="Input" Kind="InputPin" />
            <Pin Id="GwxGMW7lns1O2yHokgkZZn" Name="Color FOV" Kind="OutputPin" />
            <Pin Id="JqmvGwKy2SLPtG2SiwHTZT" Name="Depth FOV" Kind="OutputPin" />
          </Node>
          <Node Bounds="93,562,66,19" Id="O2GUP7HxBxiQGdqCYVmTL0">
            <p:NodeReference LastCategoryFullName="Devices.RealSense" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="RealSense" />
              <Choice Kind="ProcessAppFlag" Name="StreamInfo" />
            </p:NodeReference>
            <Pin Id="FY6bsfqzoQhMWqO3d9GSfl" Name="Profile" Kind="InputPin" />
            <Pin Id="C6A4Sp0EsMxQGPr93uT6RI" Name="Stream" Kind="InputPin" />
            <Pin Id="OcHlg9zUcF3QRdqeTtisDk" Name="Extension" Kind="InputPin" />
            <Pin Id="V8ICouZsC44NX10JjkYWUz" Name="Framerate" Kind="OutputPin" />
            <Pin Id="E0MWRkF1uAqNGSb3J99lK4" Name="Format" Kind="OutputPin" />
          </Node>
          <Pad Id="Ksaj64iHX58N3svrLRhxJn" Comment="Option" Bounds="775,500,167,15" ShowValueBox="true" isIOBox="true" Value="Exposure">
            <p:TypeAnnotation LastCategoryFullName="Intel.RealSense" LastDependency="Intel.Realsense.dll">
              <Choice Kind="TypeFlag" Name="Option" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="300,501,109,19" Id="AfkeERSuDj1QCkJUcC3th0">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.Options" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetAutoExposureROI" />
            </p:NodeReference>
            <Pin Id="Hsi9ztgZK2vP7xceirG6dT" Name="Stream" Kind="InputPin" />
            <Pin Id="JTGR0whN8JJLJ0jdslUxdr" Name="ROI" Kind="InputPin" />
            <Pin Id="Vvs6NTsdJF2PLLfdJXgPXD" Name="Output" Kind="StateOutputPin" />
          </Node>
          <Node Bounds="93,472,145,19" Id="CxYH5EPqatbOSUUJgmu5Wd">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.Options" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="GetOption" />
              <CategoryReference Kind="Category" Name="Options" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Bmuc3cw0yHqP7wv4LODJeS" Name="Profile" Kind="InputPin" />
            <Pin Id="UtMcpIntBc4PDFZqZCkfym" Name="Stream" Kind="InputPin" />
            <Pin Id="Kctr4lEcBg8QWxWCnR5AHd" Name="Option" Kind="InputPin" />
            <Pin Id="CDy9E2ANU8QPKKhwWKMlY5" Name="Description" Kind="OutputPin" />
            <Pin Id="SYetPIGspFpMnaCNXGsd1d" Name="Default Value" Kind="OutputPin" />
            <Pin Id="EDM7Hol8tgfNmvB1ls3CXM" Name="Current Value" Kind="OutputPin" />
            <Pin Id="UKacjuWeWOhMlV7dbKdd9c" Name="Step" Kind="OutputPin" />
            <Pin Id="QUn77Is496JMTiMzKeBXGb" Name="Min" Kind="OutputPin" />
            <Pin Id="Lb7eZRogRq4OFo52gbuMqz" Name="Max" Kind="OutputPin" />
            <Pin Id="PwxOBpFHRLmMGQiUQ3iz1L" Name="Read Only" Kind="OutputPin" />
            <Pin Id="PalNLoHOtBYOrakUXQuu3z" Name="Is Supported" Kind="OutputPin" />
          </Node>
          <Node Bounds="93,531,45,19" Id="URvG5pqT4qUMpjQIWaoOVh">
            <p:NodeReference LastCategoryFullName="Devices.RealSense" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Info" />
              <CategoryReference Kind="Category" Name="RealSense" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="BQe2VJjk0BPQd1IxclXFdX" Name="Profile" Kind="InputPin" />
            <Pin Id="DRpITB5KYlWOKjksUAF94Z" Name="Stream" Kind="InputPin" />
            <Pin Id="DzihiodBv4tL9yRYbyKWkY" Name="Info" Kind="InputPin" />
            <Pin Id="TgOXjOt8WOZOJQawKjwLlo" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="300,472,61,19" Id="VuOpwKlAs1rQLMkEraX6wH">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.Options" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="SetOption" />
            </p:NodeReference>
            <Pin Id="V1mHpYDRCcQNnVBbq0pJbT" Name="Stream" Kind="InputPin" />
            <Pin Id="Rrn9FSPRHiLPLvHKkNm8fu" Name="Option" Kind="InputPin" />
            <Pin Id="TJfIHSbtIBeN6RYsqKODdj" Name="Value" Kind="InputPin" />
            <Pin Id="IlqlI6WwrKWOfomil8QhCz" Name="Output" Kind="StateOutputPin" />
            <Pin Id="Iaa3AXeOB6oPude727O5nq" Name="Is Supported" Kind="OutputPin" />
          </Node>
          <Pad Id="T7UkVBldDCxL1SKTu6hWby" Bounds="80,445,173,25" ShowValueBox="true" isIOBox="true" Value="Option / Info Getter">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TyuyQXU1Zl1OM4lP7rjsVl" Bounds="291,445,123,25" ShowValueBox="true" isIOBox="true" Value="Option Setter">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">12</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Overlay Id="RZCVSUvrnbFQW5n0eh1IWJ" Name="Set Options" Bounds="585,110,528,235" />
          <Overlay Id="GAkzWpvLVWiPxiN9pMWTKM" Name="Get Options" Bounds="597,432,533,198" />
          <Pad Id="HkZbPZSKikaMMPIAzql8vq" Comment="Is Supported" Bounds="822,554,35,35" ShowValueBox="true" isIOBox="true" />
          <Pad Id="CjI2FE1NRmtMgbZNiehyAE" Comment="Current Value" Bounds="662,586,35,15" ShowValueBox="true" isIOBox="true" />
          <Pad Id="RTepI6aSdSjPYeG24lzB2S" Bounds="545,243,29,31" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="Bc0GdwPuhUqN1e8S2wseg1" Bounds="48,201,37,34" ShowValueBox="true" isIOBox="true" Value="1.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="JeodXOwu1zKPZgiQuE7oes" Bounds="79,206,360,103" ShowValueBox="true" isIOBox="true" Value="You can set as many options as you like: just cons the SetOption nodes together. Choose a Stream and an Option and set a value. Note though that not all streams have all the options! Some options only work for particular streams (e.g. LaserPower is for Depth only).">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KhiliijdI6XPuYuTzaMRne" Bounds="554,508,34,31" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="DjZNkQnhNhxMDonl0GvVDV" Bounds="48,320,34,31" ShowValueBox="true" isIOBox="true" Value="2.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">15</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="SmSkaQxjypYOMZnESwsW4i" Bounds="79,323,333,82" ShowValueBox="true" isIOBox="true" Value="To get the info about the current state of an option use the GetOption node.">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Node Bounds="467,703,165,19" Id="EfQgU2XU6FeLvdWgPR6Uww">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastDependency="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
            </p:NodeReference>
            <Pin Id="BBYS7NpC74sP3ZTk9cOIAy" Name="Bounds" Kind="InputPin" DefaultValue="1152, 232, 600, 400">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastDependency="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="IBwX3A3ZMA2Oth0Hyuvvfv" Name="Bound to Document" Kind="InputPin" DefaultValue="True">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Ubwv1oGxXqpPttaX7Hoefp" Name="Input" Kind="InputPin" />
            <Pin Id="IWqoh4wY8cJL8Mgqij3fkD" Name="Color" Kind="InputPin" />
            <Pin Id="NTZP9rDMSHjLAaw84WfJxI" Name="Clear" Kind="InputPin" />
            <Pin Id="FP40gJQ6JhZNaGnxvmyaXf" Name="Space" Kind="InputPin" />
            <Pin Id="QmW2w3rUjCLPxX54zgAn2S" Name="Show Cursor" Kind="InputPin" />
            <Pin Id="D8bDarrU4sXPsWf1fTsWmQ" Name="VSync" Kind="InputPin" />
            <Pin Id="FypFwbCLoC9OXsJNDdfVjq" Name="Enabled" Kind="InputPin" />
            <Pin Id="Gv2zUjZYFuiNpCKkCL3Omq" Name="Form" Kind="OutputPin" />
            <Pin Id="IQZkF6WNzWuLRuwZkbcPEs" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="LHL4hiytvwzN4eYeWJxYOK" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="300,560,97,19" Id="Ka4ot6V2HOqPeSHYD0XToG">
            <p:NodeReference LastCategoryFullName="Devices.RealSense.Options" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ResetAllToDefault" />
            </p:NodeReference>
            <Pin Id="AOoqbR8RpkQNiHSbOdzTur" Name="Reset" Kind="InputPin" />
            <Pin Id="PKRPYDyHi0aOFNayGVOG30" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="OTvUtVelcKPNbMT4IqXctD" Bounds="288,591,97,19" ShowValueBox="true" isIOBox="true" Value="(experimental)">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">8</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="DFlF1wMJScHMryuPZ7qpLF" Name="Create" />
        <Patch Id="DfiGTdtNV7fQboyAJXasAN" Name="Update" />
        <ProcessDefinition Id="ElosX2xcMQKN3mVhwGRVVo">
          <Fragment Id="UoRKjVosAIaQJJYyAnKTth" Patch="DFlF1wMJScHMryuPZ7qpLF" Enabled="true" />
          <Fragment Id="OcuGCIFTSXyLVglJ7Og92Z" Patch="DfiGTdtNV7fQboyAJXasAN" Enabled="true" />
        </ProcessDefinition>
        <Link Id="DBJjDfCtQD9PKeFHPvKNLW" Ids="PjywjQRmYVtMti609Mshwm,VU3ARYSEGH2N785q0vs7ub" />
        <Link Id="DWTGm4D3mf1LEqAb6AsdVe" Ids="U87svL38owaMPgI5nmIPkJ,JyzHG5Sh2i0PLldm2XNOdo" />
        <Link Id="Ltg9Sz5htSNLtx1J6r1Tt5" Ids="G6bd5pyoSKaPe7RzjGKjUY,LQkfGLO7YugOdDb4Fj4O8i" />
        <Link Id="NXUHMuZn2aIMt7ncSuxUBh" Ids="ATFZUqigVnoM7HuH7Ek6Ib,QTQMgVw5D4bNFQENaNpJeG" />
        <Link Id="PYag7VDIKQqQSrADON9oz7" Ids="SWU0npOyoXmOZFCG9fRjfv,OOsMtrHwlMAOqQS76pSlyO" />
        <Link Id="RuN4th14XJPMh2hiCHdV92" Ids="Cn2mzGYwG6kMFrAdTdERyy,MoKZWyzEHJsLOv85S7sf8h" />
        <Link Id="CyFfiulfopdNKUPAPvWQJT" Ids="I3eqOFtsD9rOL2ZjdFWnXp,EePor4gack0Oqx1paTQd9w" />
        <Link Id="RWVjyOY7LqEOi6BvcDQEWp" Ids="BKqxkwrP283MY56sjmqEJq,OsMJ0ZSeUrFN91SgOBcmCT" />
        <Link Id="JQgLoWI8uqFO2xTAzZSUeJ" Ids="Df4IDN85uGAP9PZ4dPl32E,QzVk7DR3m5oQVdflCzXTeJ" />
        <Link Id="IikEzLVKimzLUqsh7eQJjT" Ids="SAhdgu261uDOxPQvTNWOiX,Rq4aQyh58iQN18cCByv0DD" />
        <Link Id="UA4AmYW3A6YOd3TvxQCT2m" Ids="DlAKAQTIoPcP2k5U5njuUo,G1GpK5bpDH9OdlGRVa4FAR" />
        <Link Id="Hl1oQemyJdKNIz1WratI3R" Ids="Of0gsklKKCdMMefOezZ9tS,J2yXmXdk8OpPr96SiZT9la" />
        <Link Id="IbbfhxVAqHFLJiqyVFTrUu" Ids="LXqFwdiFASPLP3nPAnoR3w,Jlu2UpWKFmSPCU2Rikj3gn" />
        <Link Id="TQ1JOC5TEzlLO99vKaNykr" Ids="AYWoFJKQJoyOPBt9fZdcfX,Qc7Y7PnlDU8M0rfA8iTXxY" />
        <Link Id="TrAnsHaD5mHQdAf7hyucM0" Ids="L7MZxLZalKoLK2XrP5PSRc,Cc0u7nOuyEzOz3ODxEKQSf" />
        <Link Id="AO6VvSsRbbYLznF7o8PJzM" Ids="LArt9mHAuhdMhPrYqKXOhx,BDuToi1FT4CNHnnD6vK2qP" />
        <Link Id="N7muHi4vWWPOEIHsxCWBs0" Ids="Ksaj64iHX58N3svrLRhxJn,Bcx7ePtTuRbLqWlCbD2Jkr" />
        <Link Id="ScE9lwQePudP6iTWT2YDqU" Ids="K22h1JutQpJPlF50uPrJEQ,HkZbPZSKikaMMPIAzql8vq" />
        <Link Id="J6wN19MS4tzPFCzmLqmQwB" Ids="AZVMcIBLncmQGZe7Q7Lzdy,CjI2FE1NRmtMgbZNiehyAE" />
        <Link Id="K58dCug0lx7NCmRlx06Nd1" Ids="KNZ1PLWaSCXLjLNPtvLEzg,Ubwv1oGxXqpPttaX7Hoefp" />
        <Link Id="D9gkyJnOTCkMVStzV6tOKB" Ids="L8SEgmWg30tLF09gce8GRM,AOSw5GFKJwENilZYF2u5Ed" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="P46lNCmsqRBNDLHA9o3deD" Location="VL.Skia" Version="2020.1.3" />
  <NugetDependency Id="IStpBBnesi2ME0Mas3eWRc" Location="VL.Core" Version="2020.1.3" />
  <NugetDependency Id="NMSVuJ2Gp4HQArItUfffVm" Location="VL.Devices.RealSense" Version="1.4.0" />
</Document>