<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" xmlns:r="reflection" Id="FeHEaZr9YkAQSNdInGnkEL" LanguageVersion="2025.7.0-0384-g212a8f1596" Version="0.128">
  <Patch Id="JBtPzl71qIKNFbTrwnyTGp">
    <Canvas Id="SFmkqv266JHLuOC9PkL2Tn" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ DepthPointCloud ************************

-->
      <Node Name="DepthPointCloud" Bounds="200,100" Id="GwqNDUpNfxLMOtgTuhoC6V">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="NC5iin5uuocPNCF3J1ONj8">
          <Canvas Id="NXRHdQaiLsgQIeOTNfEqLv" CanvasType="Group">
            <ControlPoint Id="Ogbxxt9tkVhPJZX5yAzwFQ" Bounds="223,472" />
            <Node Bounds="221,405,75,19" Id="BYn06zHdVBSPQ52Ab9g1CK">
              <p:NodeReference LastCategoryFullName="Main" LastDependency="HowTo Get Camera's Movement and Rotation.vl">
                <Choice Kind="ProcessNode" Name="ProjectPoints" />
              </p:NodeReference>
              <Pin Id="Sb3JdvpHaGvPFhI7ihphZl" Name="Node Context" Kind="InputPin" IsHidden="true" />
              <Pin Id="NCrVxJnACAuNadL1YwGYeE" Name="Input" Kind="InputPin" />
              <Pin Id="ASaDIQx1UdRLvNQpJ1z81y" Name="Camera" Kind="InputPin" />
              <Pin Id="VrMXz7JqM1gMOWaL7E3nkw" Name="Output" Kind="OutputPin" />
            </Node>
            <ControlPoint Id="IFpqu3vBbiZOB55fJGkugb" Bounds="293,315" />
            <Node Bounds="291,356,64,19" Id="CSuY7P7Zq1HLulmG1uybDs">
              <p:NodeReference LastCategoryFullName="3D.Matrix" LastDependency="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Transform" />
                <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="BLmw4Z1DLYvPnw7ScvnOL7" Name="Input" Kind="StateInputPin" />
              <Pin Id="AK9seXQX6rUL07UjkjNB7d" Name="Transformation" Kind="InputPin" />
              <Pin Id="BymZYEss0xyQUnXAoA8fPC" Name="Output" Kind="StateOutputPin" />
            </Node>
            <ControlPoint Id="PsQTFm1yOy5NA9DA9F4zno" Bounds="352,315" />
            <Pad Id="HI2KWqB9BkfMhH7GoFtk2j" Bounds="223,266,95,34" ShowValueBox="true" isIOBox="true">
              <p:TypeAnnotation LastCategoryFullName="Collections" LastDependency="VL.Collections.vl">
                <Choice Kind="TypeFlag" Name="Spread" />
                <p:TypeArguments>
                  <TypeReference LastCategoryFullName="3D" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="TypeFlag" Name="Vector3" />
                  </TypeReference>
                </p:TypeArguments>
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maxvisibleentries p:Type="Int32">1</p:maxvisibleentries>
              </p:ValueBoxSettings>
              <p:Value>
                <Item>0, 0, 0</Item>
              </p:Value>
            </Pad>
          </Canvas>
          <Patch Id="BJVT5AscYFXK9kDmcYFIcG" Name="Create" />
          <Patch Id="Aq1L13aFbKYLoPVsGxyJad" Name="Update">
            <Pin Id="UJQ5SC7fLCmLHlmAopNtHd" Name="Camera" Kind="InputPin" Bounds="310,739" />
            <Pin Id="FQU7P0cQ6N9NMdoGqsIZ2D" Name="World" Kind="InputPin" Bounds="374,702" />
            <Pin Id="MVOEMCLMUYSNazKoLnEP2z" Name="Points" Kind="OutputPin" Bounds="209,926" />
          </Patch>
          <ProcessDefinition Id="SODzUtApn2EMLxj6A0HxEd">
            <Fragment Id="ENMoX6JQFKyNf3cyP1iTHv" Patch="BJVT5AscYFXK9kDmcYFIcG" Enabled="true" />
            <Fragment Id="IZtTSqrCsuTOki9uCHClaP" Patch="Aq1L13aFbKYLoPVsGxyJad" Enabled="true" />
          </ProcessDefinition>
          <Link Id="MJAVQutUJyXM6YPHTbzHcR" Ids="Ogbxxt9tkVhPJZX5yAzwFQ,MVOEMCLMUYSNazKoLnEP2z" IsHidden="true" />
          <Link Id="JCPAg9KBdP6PvowoUqYY2z" Ids="VrMXz7JqM1gMOWaL7E3nkw,Ogbxxt9tkVhPJZX5yAzwFQ" />
          <Link Id="GxZa7c1RckXPS0vtE5sPa9" Ids="UJQ5SC7fLCmLHlmAopNtHd,IFpqu3vBbiZOB55fJGkugb" IsHidden="true" />
          <Link Id="QVfCLIJhKUELaWqrAv5wN9" Ids="IFpqu3vBbiZOB55fJGkugb,BLmw4Z1DLYvPnw7ScvnOL7" />
          <Link Id="OHO0tv3bXcrNSy9zVl5viW" Ids="BymZYEss0xyQUnXAoA8fPC,ASaDIQx1UdRLvNQpJ1z81y" />
          <Link Id="SyFzkvJz0UFOJdP9rWRulb" Ids="PsQTFm1yOy5NA9DA9F4zno,AK9seXQX6rUL07UjkjNB7d" />
          <Link Id="ULKDlVnmvhnNsNgzK0z9pE" Ids="FQU7P0cQ6N9NMdoGqsIZ2D,PsQTFm1yOy5NA9DA9F4zno" IsHidden="true" />
          <Link Id="SZQAJgefx3JLXwEKRplW2L" Ids="HI2KWqB9BkfMhH7GoFtk2j,NCrVxJnACAuNadL1YwGYeE" />
        </Patch>
      </Node>
      <!--

    ************************ ProjectPoints ************************

-->
      <Node Name="ProjectPoints" Bounds="210,150" Id="OdQCPevs2LyMqR2McDKVuH">
        <p:NodeReference>
          <Choice Kind="ContainerDefinition" Name="Process" />
          <FullNameCategoryReference ID="Primitive" />
        </p:NodeReference>
        <Patch Id="VJWzDByqN2NLTyH7bFTyoH">
          <Canvas Id="Qv0kap3KzQfPBLvluCnPr7" CanvasType="Group">
            <Node Bounds="239,416,88,113" Id="AtEyUEcdTK7L4NT6UkSKIo">
              <p:NodeReference LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="Ize3XfE99GlN65C4EhHFZt" Name="Break" Kind="OutputPin" />
              <Patch Id="DrRQnrEUojpLlevQ13S7bI" ManuallySortedPins="true">
                <Patch Id="TYXDqm51LxPOCBxNPVmY6Z" Name="Create" ManuallySortedPins="true" />
                <Patch Id="F56MjSx6OmVNdzZx1ObXrl" Name="Update" ManuallySortedPins="true" />
                <Patch Id="OL8pMHxLbWwMKobdVZsMKU" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="251,451,64,19" Id="GuIFUyvXIfyOm9k4PR4lWv">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                    <Choice Kind="OperationCallFlag" Name="Transform" />
                  </p:NodeReference>
                  <Pin Id="NOKMVVYW8tHQKBZ4BBZPoc" Name="Input" Kind="InputPin" />
                  <Pin Id="MGOBCWOAQgmM2q4PbXxi7O" Name="Transform" Kind="InputPin" />
                  <Pin Id="EW5QxCaXsCzNZCsrBb3Z72" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="251,488,63,19" Id="IFIWA5Af9BoOIynKYGNTiT">
                  <p:NodeReference LastCategoryFullName="3D.Vector3" LastDependency="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="ToVector2" />
                    <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                  </p:NodeReference>
                  <Pin Id="J6M9d46N5ehOTv2sS06ogW" Name="Input" Kind="StateInputPin" />
                  <Pin Id="MM5MwAXYVeEMDjRmpq2uqN" Name="Result" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="JL1nB8XXcUCPKEVopmXy8o" Bounds="253,523" Alignment="Bottom" />
              <ControlPoint Id="VKiPnB6tRXZLJeV0ZXpzg3" Bounds="253,422" Alignment="Top" />
            </Node>
            <ControlPoint Id="EeSH91qa5KAQQNopwEy7Fw" Bounds="253,389" />
            <ControlPoint Id="A34aC1a4VZlOcnGyOg5eXY" Bounds="312,390" />
            <ControlPoint Id="JnVhGuGDq18QIzB12nniDA" Bounds="253,557" />
          </Canvas>
          <Patch Id="GQk7oq9miceNPfZd83FPxg" Name="Create" />
          <Patch Id="BcfXtkDWnkvOyzhObxEFTL" Name="Update">
            <Pin Id="JanmYTQpoNqPYL8k5KYqpS" Name="Input" Kind="InputPin" Bounds="881,815" />
            <Pin Id="QqymmN9bkxILUZiivcMhSs" Name="Camera" Kind="InputPin" Bounds="947,817" />
            <Pin Id="QNWZV6P0cU1MEkX93IFtbz" Name="Output" Kind="OutputPin" Bounds="880,983" />
          </Patch>
          <ProcessDefinition Id="ImgpKNc2aF4N7MZoMyrKvd">
            <Fragment Id="AN7srbNnRIYNTxqlTS7t62" Patch="GQk7oq9miceNPfZd83FPxg" Enabled="true" />
            <Fragment Id="SQuMmznhOCJQFaJsKy7QcH" Patch="BcfXtkDWnkvOyzhObxEFTL" Enabled="true" />
          </ProcessDefinition>
          <Link Id="QQ2Fmu0wBynPrACrqKzHih" Ids="EW5QxCaXsCzNZCsrBb3Z72,J6M9d46N5ehOTv2sS06ogW" />
          <Link Id="TE8sCB0sZn1PbcNl8AVPVb" Ids="MM5MwAXYVeEMDjRmpq2uqN,JL1nB8XXcUCPKEVopmXy8o" />
          <Link Id="CAgwpFccKr9QDw7wgXlTe3" Ids="VKiPnB6tRXZLJeV0ZXpzg3,NOKMVVYW8tHQKBZ4BBZPoc" />
          <Link Id="GR7ILy41XfKPgVUVSO0HNP" Ids="EeSH91qa5KAQQNopwEy7Fw,VKiPnB6tRXZLJeV0ZXpzg3" />
          <Link Id="NAMWC0sLlmfNmRCkaCzZH6" Ids="JanmYTQpoNqPYL8k5KYqpS,EeSH91qa5KAQQNopwEy7Fw" IsHidden="true" />
          <Link Id="Kb1FeBNkTWeM4AMHM7nbpb" Ids="A34aC1a4VZlOcnGyOg5eXY,MGOBCWOAQgmM2q4PbXxi7O" />
          <Link Id="Oy135Efq5a1OiQEDNHWnme" Ids="QqymmN9bkxILUZiivcMhSs,A34aC1a4VZlOcnGyOg5eXY" IsHidden="true" />
          <Link Id="TcN2WJiPvKTM3MaelkLYtz" Ids="JL1nB8XXcUCPKEVopmXy8o,JnVhGuGDq18QIzB12nniDA" />
          <Link Id="MrwKGcx9nrYPzLlt8jGdSC" Ids="JnVhGuGDq18QIzB12nniDA,QNWZV6P0cU1MEkX93IFtbz" IsHidden="true" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="524,152" Id="V8gYI0Qc8kBPc2v4t2fghs">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="AakuIj5uHvGOzeYYASa5w1">
        <Canvas Id="OmMTMn4stX9OcpjNA5bkqW" CanvasType="Group">
          <Node Bounds="490,241,165,19" Id="Qqb0vd0geSWNCTV551UdPM">
            <p:NodeReference LastCategoryFullName="Devices.RealSense" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="RealSense" />
            </p:NodeReference>
            <Pin Id="ElfH1LPLA21LVOSYtfL49z" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="Pyd9RL7SnZgO50iwHPgXBl" Name="Device" Kind="InputPin" />
            <Pin Id="LLw3YsxI4OwLX5omOztdnq" Name="Color Resolution" Kind="InputPin" />
            <Pin Id="AjPtMVEszXpLTHQYcyksRl" Name="Depth Resolution" Kind="InputPin" />
            <Pin Id="Oo6hTU70NFRQFwVffHOYpz" Name="Enable Color" Kind="InputPin" />
            <Pin Id="T0CzLWTUE2OQNFYlhL2ihX" Name="Enable Depth" Kind="InputPin" />
            <Pin Id="V2LLJC6HDR9MfrPGVmNEGf" Name="Enable Infrared" Kind="InputPin" />
            <Pin Id="DAkubfVVQKNL4gSrAJUxah" Name="Enable IMU" Kind="InputPin" />
            <Pin Id="JntpoynBZmALnoQByIyr7P" Name="Options" Kind="InputPin" />
            <Pin Id="DWUz2koPmhvMMjw4G3k0iq" Name="Enabled" Kind="InputPin" />
            <Pin Id="UgGCxSAMcyWMXhBOZNCdZJ" Name="Output" Kind="OutputPin" />
            <Pin Id="VZj6j5urlvsLHVhbth7SaM" Name="Profile" Kind="OutputPin" />
            <Pin Id="POn3oC6MUB8MKAQS9aBxm3" Name="Error" Kind="OutputPin" />
          </Node>
          <Node Bounds="490,294,54,19" Id="FUaYeASzgbxMWyT1KnIw6x">
            <p:NodeReference LastCategoryFullName="Devices.RealSense" LastDependency="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="IMUData" />
            </p:NodeReference>
            <p:HelpFocus p:Assembly="VL.Lang" p:Type="VL.Model.HelpPriority">High</p:HelpFocus>
            <Pin Id="FxiCY6GjccJQXgUes88f1G" Name="Node Context" Kind="InputPin" IsHidden="true" />
            <Pin Id="KfxBNXHmAhsMdbUThaJh0r" Name="Input" Kind="InputPin" />
            <Pin Id="KwdrAvzr15vN4iYbwJcPop" Name="Enabled" Kind="InputPin" />
            <Pin Id="STxFbzhLUR6QDN2UBMVo1K" Name="Accelerometer" Kind="OutputPin" />
            <Pin Id="HCGM1bpvq8dMBfLvGTMukw" Name="Gyroscope" Kind="OutputPin" />
          </Node>
          <Pad Id="ISNYvrmHYqwPtr5RlJD9J8" Comment="Accelerometer" Bounds="420,384,60,43" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="TZVFQ07GjFALgd51e5xQfi" Comment="Gyroscope" Bounds="581,379,59,43" ShowValueBox="true" isIOBox="true">
            <p:ValueBoxSettings>
              <p:precision p:Type="Int32">4</p:precision>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="AkVLlcvwNSGLdfqnDyGiMR" Bounds="129,253,186,19" ShowValueBox="true" isIOBox="true" Value="For more information check:">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="KTZbPHQkKosPX1PWrUs2D9" Bounds="129,280,207,19" ShowValueBox="true" isIOBox="true" Value="https://www.intelrealsense.com/how-to-getting-imu-data-from-d435i-and-t265">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C9SNfumVUoPLGvZGTFN7BO" Bounds="129,349,187,96" ShowValueBox="true" isIOBox="true" Value="Note:&#xD;&#xA;for D435i Camera the IMU sensor is not calibrated.&#xD;&#xA;&#xD;&#xA;Here is the Calibration Tool:&#xD;&#xA;">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="U2plHdyABaxMK4Ip3IBfV1" Bounds="129,449,187,19" ShowValueBox="true" isIOBox="true" Value="https://github.com/IntelRealSense/librealsense/tree/development/tools/rs-imu-calibration#rs-imu-calibration-tool">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="TypeFlag" Name="String" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:fontsize p:Type="Int32">9</p:fontsize>
              <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Link</p:stringtype>
            </p:ValueBoxSettings>
          </Pad>
          <Pad Id="C0ZsFzHLTY6MaTQ6xJmNLS" Comment="Enable IMU" Bounds="612,200,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastDependency="VL.CoreLib.vl">
              <Choice Kind="ImmutableTypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Toggle</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="OBf4uhw6944MCYyTxqhgHw" Name="Create" />
        <Patch Id="NxXLTAkwOx1ORJkHfOqfie" Name="Update" />
        <ProcessDefinition Id="Mvi9DHjquaGNxLtD756dx9">
          <Fragment Id="NtcffWg4QFLOpzj5cbOvVW" Patch="OBf4uhw6944MCYyTxqhgHw" Enabled="true" />
          <Fragment Id="G0CV6osMWniNwnVAfhGsxK" Patch="NxXLTAkwOx1ORJkHfOqfie" Enabled="true" />
        </ProcessDefinition>
        <Link Id="RA8jXfsw59BMFNJnc2dwAF" Ids="UgGCxSAMcyWMXhBOZNCdZJ,KfxBNXHmAhsMdbUThaJh0r" />
        <Link Id="OBB8vf17jOHOop69iypLba" Ids="STxFbzhLUR6QDN2UBMVo1K,ISNYvrmHYqwPtr5RlJD9J8" />
        <Link Id="MLavVKckgbkMM2rykcOqg6" Ids="HCGM1bpvq8dMBfLvGTMukw,TZVFQ07GjFALgd51e5xQfi" />
        <Link Id="TDIPH6MCOWKPk82nFuLS4p" Ids="C0ZsFzHLTY6MaTQ6xJmNLS,DAkubfVVQKNL4gSrAJUxah" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="UNOp1Uu8RDFPXvAXfKqZ47" Location="VL.Skia" Version="2025.7.0-0384-g212a8f1596" />
  <NugetDependency Id="GHpVFfqOwayPopzs29fMqy" Location="VL.CoreLib" Version="2025.7.0-0384-g212a8f1596" />
  <NugetDependency Id="I0lXz4TBK4iM7uTgOyHpOI" Location="VL.Devices.RealSense" Version="0.0.0.0" />
</Document>