<?xml version="1.0" encoding="utf-8"?>
<Document xmlns:p="property" Id="F9gDoWk2zp4P3psjNpf69q" LanguageVersion="2019.1.0-0420-gd786f06fc5" Version="0.128">
  <NugetDependency Id="SPARBCxl9pELQXaVXzEMMW" Location="VL.CoreLib" Version="2019.1.0-419" />
  <Patch Id="I34B5vZdUexM4xpGgWMyGT">
    <Canvas Id="E7jI6aAm7iON9pLSVguMYU" DefaultCategory="Main" CanvasType="FullCategory">
      <!--

    ************************ PointCloudView ************************

-->
      <Node Name="PointCloudView" Bounds="408,215" Id="Vro4RGQhHPZQBP9fhpiPVk">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="Ar7MlS632COMg6eKCDAduH">
          <Canvas Id="BB3AB0YEqe1M8ihzJ4feDA" CanvasType="Group">
            <Node Bounds="502,620,45,19" Id="K2uXGLsxO2dMQHRivsVXi6">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="IJ3HobxEWowLMpj2m1frWE" Name="Input" Kind="InputPin" />
              <Pin Id="DrhegoUFJtjP1mvVQzPJmX" Name="Input 2" Kind="InputPin" />
              <Pin Id="FLMusJ4NCufLdKQKfmj9lq" Name="Input 3" Kind="InputPin" />
              <Pin Id="S1qPQLdMPWjMthTlqfLGAN" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="Ngla4dhA01tLIyqlHFspAX" Comment="Value" Bounds="729,508,143,20" ShowValueBox="true" isIOBox="true" Value="0, 1, 0.759999, 0.7400002">
              <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RGBA" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="542,573,172,19" Id="BvzU9IwFQ5gLazRzObF9aD">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Points" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="U2mlIavPYVTNyhI8LWhs8e" Name="Points" Kind="InputPin" />
              <Pin Id="NCp0dYSXzDgL6Ik3L8kAyp" Name="Size" Kind="InputPin" DefaultValue="0.03">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="CL3Iu8ZHOXlQAa7iU5Y6cY" Name="Shape" Kind="InputPin" />
              <Pin Id="Lz62laMwIUXMFQEfo9YNji" Name="Paint" Kind="InputPin" />
              <Pin Id="ROo5cS7JB8XMpTosoZgGdu" Name="Enabled" Kind="InputPin" />
              <Pin Id="MOfOFrbyMEiOaX7Dg1RgBT" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="667,540,65,19" Id="Dxlfog6kKprOZZbi5kLNbC">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="SetColor" />
                <CategoryReference Kind="Category" Name="Paint" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="TNo8dXoaxGGLULMqA5AY8W" Name="Input" Kind="InputPin" />
              <Pin Id="DyYjoR10QECOUNJWp1iREY" Name="Value" Kind="InputPin" />
              <Pin Id="BFQhR3JwUc9P5V3eLgAjRj" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="UuIK78aARAiOpu6T6lGBOa" Comment="Size" Bounds="585,510,49,15" ShowValueBox="true" isIOBox="true" Value="0.008">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:maximum p:Type="Single">0.5</p:maximum>
                <p:minimum p:Type="Single">0.001</p:minimum>
                <p:precision p:Type="Int32">5</p:precision>
                <p:stepsize p:Type="Single">0.001</p:stepsize>
              </p:ValueBoxSettings>
            </Pad>
            <Node Bounds="234,258,165,19" Id="Ie6owA93F2OMMBLWhUkFjT">
              <p:NodeReference LastCategoryFullName="Editors.3D" LastSymbolSource="VL.Cameras.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Camera (Orbit)" />
              </p:NodeReference>
              <Pin Id="HwL9GLjwfrLLDt9fsA6qPk" Name="Initial Interest" Kind="InputPin" />
              <Pin Id="JopRki8XO4wM834CZwbIKe" Name="Initial Yaw" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="D4dFfsHCkfYOkKvwU7e1Fs" Name="Initial Pitch" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Fx8yn5UL7ocLB6qKb67La3" Name="Initial Distance" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="AGaxCvJqoiIQIBNryrenZ6" Name="Initial FOV" Kind="InputPin" DefaultValue="0.22">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QAjoBK5A3YSL6HpmVhvoWf" Name="Mouse" Kind="InputPin" />
              <Pin Id="O65JVwIGLtsMrF9PZ1Wqwd" Name="Keyboard" Kind="InputPin" />
              <Pin Id="OBZjP6EFCVTMhpygbAPA99" Name="Near Plane" Kind="InputPin" DefaultValue="0.001">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="GOPSap3PNXxMXJV0azxYHx" Name="Far Plane" Kind="InputPin" DefaultValue="25">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Float32" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="PdO488IcUxBLc3gYHFhrNY" Name="CameraState3d" Kind="OutputPin" />
              <Pin Id="BiwdpkanM3aNN4rOGHVSGv" Name="Idle" Kind="OutputPin" />
            </Node>
            <Node Bounds="314,207,65,19" Id="DYMdOPfR6cTP1Vt7wGqSJb">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Console" />
              </p:NodeReference>
              <Pin Id="KYgAixhYCjaLoFDrWwue1A" Name="Output" Kind="OutputPin" />
              <Pin Id="EnlXt1Sh5yOMlrrgZKJZwS" Name="Mouse" Kind="OutputPin" />
              <Pin Id="FPsKLTax8cSNA4QuKQNzts" Name="Keyboard" Kind="OutputPin" />
              <Pin Id="U4daPOtcQAVMQn8fx9zXXm" Name="Notifications" Kind="OutputPin" />
            </Node>
            <Node Bounds="234,299,225,26" Id="TWVMuR4cdomMW5Cl0F2v6u">
              <p:NodeReference LastCategoryFullName="Editors.3D.CameraState" LastSymbolSource="VL.Cameras.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="RecordType" Name="CameraState" />
                <Choice Kind="OperationCallFlag" Name="Split" />
                <CategoryReference Kind="RecordType" Name="CameraState" NeedsToBeDirectParent="true">
                  <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                </CategoryReference>
              </p:NodeReference>
              <Pin Id="Lh3yLUOXSGqLJR4eqcuu7p" Name="Input" Kind="StateInputPin" />
              <Pin Id="AQ5BI3Us31WMITm2nTi068" Name="View Projection" Kind="OutputPin" />
              <Pin Id="IfVZPRu2M0tOMZOBvOpeO4" Name="View" Kind="OutputPin" />
              <Pin Id="MDyvW8fc79JNAHgm2LKby7" Name="Projection" Kind="OutputPin" />
              <Pin Id="CMk7e7I0zYpPwkfkOcmtJ2" Name="Inverse View" Kind="OutputPin" />
              <Pin Id="Ry2NFUfg5dmNS4OQnMuTcR" Name="Position" Kind="OutputPin" />
              <Pin Id="KKWZ8U0TUmgOiAnJAL2pTL" Name="Interest" Kind="OutputPin" />
              <Pin Id="SOqj2Z3EknTNPcb2UEuA7I" Name="FOV" Kind="OutputPin" />
              <Pin Id="BpEbFlXFgzHNuyRMhHOUdz" Name="Distance" Kind="OutputPin" />
              <Pin Id="KVVdrFXJGBuOG5h38yoI89" Name="Four Rooms" Kind="OutputPin" />
              <Pin Id="J3uzoLJzxixPFwM1dwyAEt" Name="Active Viewport" Kind="OutputPin" />
              <Pin Id="GY3fcBA3R7PLwetZjvaDhH" Name="Renderer Hovered" Kind="OutputPin" />
              <Pin Id="Cq8dbBkQnDLNQ4gSxKyZkC" Name="Idle" Kind="OutputPin" />
            </Node>
            <Node Bounds="542,455,47,19" Id="Hx3DXhnpseGLhHqaOiz0W4">
              <p:NodeReference LastCategoryFullName="Collections.Spread" LastSymbolSource="VL.Collections.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="Flatten" />
              </p:NodeReference>
              <Pin Id="DS3oGKZ457PLnsUkxrRL1k" Name="Input" Kind="StateInputPin" />
              <Pin Id="DWEGrx7TLemQP4rihA32fX" Name="Output" Kind="StateOutputPin" />
            </Node>
            <Pad Id="IINtTeRMxV2QThAV5CuD8F" Comment="Initial Distance" Bounds="296,175,68,15" ShowValueBox="true" isIOBox="true" Value="-0.24">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="530,298,194,140" Id="RxJLpHszsneOQ7oW8JFpaN">
              <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Pin Id="E3qWtxezEP0QQKoq3qGkUq" Name="Break" Kind="OutputPin" />
              <Patch Id="ARfGZfoTTsNNnr46Hau9zX" ManuallySortedPins="true">
                <Patch Id="Lrlg9uYLkhTNooEahfw6K8" Name="Create" ManuallySortedPins="true" />
                <Patch Id="Pmqmb3VROzLPpNPWJ0U5ce" Name="Update" ManuallySortedPins="true" />
                <Patch Id="IphTsEFqWgpPJvA4yAufpW" Name="Dispose" ManuallySortedPins="true" />
                <Node Bounds="630,342,80,19" Id="LKae4CqRmDjPbS8kkfgxyW">
                  <p:NodeReference LastCategoryFullName="3D.Transform" LastSymbolSource="CoreLibBasics.vl">
                    <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                    <Choice Kind="OperationCallFlag" Name="TransformSRT" />
                    <CategoryReference Kind="Category" Name="Transform" NeedsToBeDirectParent="true">
                      <p:OuterCategoryReference Kind="Category" Name="3D" NeedsToBeDirectParent="true" />
                    </CategoryReference>
                  </p:NodeReference>
                  <Pin Id="KdExFw6HnCLNY6EMTCUQQJ" Name="Input" Kind="InputPin">
                    <p:TypeAnnotation LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="TypeFlag" Name="Matrix" />
                    </p:TypeAnnotation>
                  </Pin>
                  <Pin Id="VCg4a3KIn8hMW65lrsZwV7" Name="Scaling" Kind="InputPin" />
                  <Pin Id="BIIgPD6bGpYMbSF4Fb1emv" Name="Rotation" Kind="InputPin" />
                  <Pin Id="DDhOIRQmLvRNOSNWjlT5XC" Name="Translation" Kind="InputPin" />
                  <Pin Id="DD256joRzDtNR0NGV7SfeN" Name="Output" Kind="OutputPin" />
                </Node>
                <Node Bounds="542,374,93,19" Id="TlWMpvExNQfNTmqmspk3WE">
                  <p:NodeReference LastCategoryFullName="Main.PointCloudView" LastSymbolSource="HowTo RealSense-Tester.vl">
                    <Choice Kind="ProcessNode" Name="DepthPointCloud" />
                  </p:NodeReference>
                  <Pin Id="UV6gQhM5w0XLnUn0SwTnx0" Name="Camera" Kind="InputPin" />
                  <Pin Id="ODcFcM0S3bwQWpfVR6vce2" Name="World" Kind="InputPin" />
                  <Pin Id="A1VdGsemWsZMjpOwwZPR9B" Name="Points" Kind="OutputPin" />
                </Node>
              </Patch>
              <ControlPoint Id="VQlRSQJrY4gNvbHO788LgF" Bounds="707,304" Alignment="Top" />
              <ControlPoint Id="EUNQYXcDcpkNFcETkw2DZH" Bounds="544,432" Alignment="Bottom" />
            </Node>
            <Pad Id="DuhDbzuR1JHLK0DFtUPvUt" Bounds="757,306,452,56" ShowValueBox="true" isIOBox="true" Value="5. Apply  View Projection Transformation to 3D points and obtain 2D coordinates">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">13</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="BGiixOm0kSaOFHigUyliS0" Bounds="738,576,424,27" ShowValueBox="true" isIOBox="true" Value="6. Draw 2D Points">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">13</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <Pad Id="MJWLge0ZVwbOGwmbv18rl6" Bounds="-257,243,467,108" ShowValueBox="true" isIOBox="true" Value="Camera&#xD;&#xA; Press 'r' while clicking on the renderer first, you can  pan, zoom and tilt using the mouse">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
              <p:ValueBoxSettings>
                <p:fontsize p:Type="Int32">13</p:fontsize>
                <p:stringtype p:Assembly="VL.Core" p:Type="VL.Core.StringType">Comment</p:stringtype>
              </p:ValueBoxSettings>
            </Pad>
            <!--

    ************************ DepthPointCloud ************************

-->
            <Node Name="DepthPointCloud" Bounds="1359,312" Id="NEiNOygtjilQDSyS0M7Y6M">
              <p:NodeReference>
                <Choice Kind="ContainerDefinition" Name="Process" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="Ct8e6z6fGivMCBSXVnbqMA">
                <Canvas Id="QJ076TNPEiANXmT0CIyg9l" CanvasType="Group">
                  <ControlPoint Id="MyTcF1Q6VNAP6ZVxDrEAnQ" Bounds="223,472" />
                  <Node Bounds="221,405,75,19" Id="I5XQ1iMIQnRMVQVegDOme4">
                    <p:NodeReference LastCategoryFullName="Main.PointCloudView" LastSymbolSource="HowTo RealSense-Tester.vl">
                      <Choice Kind="ProcessNode" Name="ProjectPoints" />
                    </p:NodeReference>
                    <Pin Id="Ded3hPNkaRwNxZfYPXFNb7" Name="Input" Kind="InputPin" />
                    <Pin Id="SkIMoAnwtv7PiFzW3kgZjE" Name="Camera" Kind="InputPin" />
                    <Pin Id="VPAKCDAUw11Lx8vfNEj2rR" Name="Output" Kind="OutputPin" />
                  </Node>
                  <ControlPoint Id="EuLWmwoDrPVPTm4ZyAwBJB" Bounds="293,315" />
                  <Node Bounds="291,356,64,19" Id="G6tWbQ84pgrMXBHNbLNsDR">
                    <p:NodeReference LastCategoryFullName="3D.Matrix" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                      <Choice Kind="OperationCallFlag" Name="Transform" />
                      <CategoryReference Kind="RecordType" Name="Matrix" NeedsToBeDirectParent="true" />
                    </p:NodeReference>
                    <Pin Id="LCnbRC4wwQjL2HScqUyqvZ" Name="Input" Kind="StateInputPin" />
                    <Pin Id="QmysQqDXQPrLLJV0kYidqm" Name="Transformation" Kind="InputPin" />
                    <Pin Id="JvWzBnK7m59LWQ0zKDD5qy" Name="Output" Kind="StateOutputPin" />
                  </Node>
                  <ControlPoint Id="FAGTsUujOuqO7bA817XUCi" Bounds="352,315" />
                  <Pad Id="NpHxKeI2TD4NwGrNshSG9Q" Bounds="223,266,95,34" ShowValueBox="true" isIOBox="true">
                    <p:TypeAnnotation LastCategoryFullName="Collections" LastSymbolSource="VL.Collections.vl">
                      <Choice Kind="TypeFlag" Name="Spread" />
                      <p:TypeArguments>
                        <TypeReference LastCategoryFullName="3D" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="TypeFlag" Name="Vector3" />
                        </TypeReference>
                      </p:TypeArguments>
                    </p:TypeAnnotation>
                    <p:ValueBoxSettings>
                      <p:maxvisibleentries p:Type="Int32">1</p:maxvisibleentries>
                    </p:ValueBoxSettings>
                    <p:Value>
                      <Item>0, 0, 0</Item>
                    </p:Value>
                  </Pad>
                </Canvas>
                <Patch Id="UXrKEiZop0CLl0dDGFYUo6" Name="Create" />
                <Patch Id="LdUD2Kixlu3Nt4HVubQmyn" Name="Update">
                  <Pin Id="GNPO2wWnFGcNIF6v8rnB4o" Name="Camera" Kind="InputPin" Bounds="310,739" />
                  <Pin Id="LzRxieNtog6PnoxmEsay0y" Name="World" Kind="InputPin" Bounds="374,702" />
                  <Pin Id="L3a3YPk71rJMZhfSSHNeDw" Name="Points" Kind="OutputPin" Bounds="209,926" />
                </Patch>
                <ProcessDefinition Id="UMybEXkoEfYNjfOiUWozTR">
                  <Fragment Id="OidsWMRni5WMQnQbSOtqRj" Patch="UXrKEiZop0CLl0dDGFYUo6" Enabled="true" />
                  <Fragment Id="GoaDPyCKLV8OJ55lq9CndC" Patch="LdUD2Kixlu3Nt4HVubQmyn" Enabled="true" />
                </ProcessDefinition>
                <Link Id="ECH06cSo9OOPhnUiagoGKR" Ids="MyTcF1Q6VNAP6ZVxDrEAnQ,L3a3YPk71rJMZhfSSHNeDw" IsHidden="true" />
                <Link Id="TPCUZ5njZ7hOA5tmuZVRmE" Ids="VPAKCDAUw11Lx8vfNEj2rR,MyTcF1Q6VNAP6ZVxDrEAnQ" />
                <Link Id="F4jiO18ow6YM4VBDzS8bNh" Ids="GNPO2wWnFGcNIF6v8rnB4o,EuLWmwoDrPVPTm4ZyAwBJB" IsHidden="true" />
                <Link Id="EeHLQSZcLhwNNfmtbQhXgX" Ids="EuLWmwoDrPVPTm4ZyAwBJB,LCnbRC4wwQjL2HScqUyqvZ" />
                <Link Id="EACdoSpATVcNHQw2AjMdD5" Ids="JvWzBnK7m59LWQ0zKDD5qy,SkIMoAnwtv7PiFzW3kgZjE" />
                <Link Id="DeVESp3QhzbLk0bz55zFE2" Ids="FAGTsUujOuqO7bA817XUCi,QmysQqDXQPrLLJV0kYidqm" />
                <Link Id="S8v7VCGwHDKN2HTfemPzTh" Ids="LzRxieNtog6PnoxmEsay0y,FAGTsUujOuqO7bA817XUCi" IsHidden="true" />
                <Link Id="S79glS4SlkKNlA2YKIm3Qc" Ids="NpHxKeI2TD4NwGrNshSG9Q,Ded3hPNkaRwNxZfYPXFNb7" />
              </Patch>
            </Node>
            <!--

    ************************ ProjectPoints ************************

-->
            <Node Name="ProjectPoints" Bounds="1366,355" Id="Hdh2z7I4OQRPl0FYkJz8lI">
              <p:NodeReference>
                <Choice Kind="ContainerDefinition" Name="Process" />
                <FullNameCategoryReference ID="Primitive" />
              </p:NodeReference>
              <Patch Id="TkDizKJrFKXOSRbgj8Z7mn">
                <Canvas Id="C6SAnDVIY7pNa13zsZTYXu" CanvasType="Group">
                  <Node Bounds="239,416,88,113" Id="RToV0mfXfTyPwOHjne6Je8">
                    <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                      <Choice Kind="StatefulRegion" Name="Region (Stateful)" Fixed="true" />
                      <Choice Kind="ApplicationStatefulRegion" Name="ForEach" />
                      <FullNameCategoryReference ID="Primitive" />
                    </p:NodeReference>
                    <Pin Id="P7YAABrzRdBPEmEUyGCTlp" Name="Break" Kind="OutputPin" />
                    <Patch Id="TgWxURI5DuFNJrDzqiAUsl" ManuallySortedPins="true">
                      <Patch Id="DLJ3JEkv6NqLnDAYbLlcvv" Name="Create" ManuallySortedPins="true" />
                      <Patch Id="PltkW9JsUDqOFyhGEtmK5F" Name="Update" ManuallySortedPins="true" />
                      <Patch Id="UdgQf9wk1zXNB4F54v3RC1" Name="Dispose" ManuallySortedPins="true" />
                      <Node Bounds="251,451,64,19" Id="See5C6vfGGFOc6Ui0Epa9h">
                        <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                          <Choice Kind="OperationCallFlag" Name="Transform" />
                        </p:NodeReference>
                        <Pin Id="DKI7n1DvjWVMYAG8jd5z90" Name="Input" Kind="InputPin" />
                        <Pin Id="CyQNH0vCp1mPhxkWQHMCKA" Name="Transform" Kind="InputPin" />
                        <Pin Id="EkW1uyrDyZePjDYg3v6tmO" Name="Output" Kind="OutputPin" />
                      </Node>
                      <Node Bounds="251,488,63,19" Id="R7tw0By7WHUP5rsJwBq9Gr">
                        <p:NodeReference LastCategoryFullName="3D.Vector3" LastSymbolSource="CoreLibBasics.vl">
                          <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                          <Choice Kind="OperationCallFlag" Name="ToVector2" />
                          <CategoryReference Kind="Vector3Type" Name="Vector3" NeedsToBeDirectParent="true" />
                        </p:NodeReference>
                        <Pin Id="MLa4Gg8XgZvPk3WxkwFfCv" Name="Input" Kind="StateInputPin" />
                        <Pin Id="CJdHUYv3bZWM3iXSyeYdvU" Name="Result" Kind="OutputPin" />
                      </Node>
                    </Patch>
                    <ControlPoint Id="Kwx93cGbnvDMG2GaSd2uTl" Bounds="253,523" Alignment="Bottom" />
                    <ControlPoint Id="M0s1Aq04QRlPtrtQmtuBzJ" Bounds="253,422" Alignment="Top" />
                  </Node>
                  <ControlPoint Id="MKR6wgkiVDQOAGtyJr1RDw" Bounds="253,389" />
                  <ControlPoint Id="Gg3N4vnqLmrM3TxLek13k6" Bounds="312,390" />
                  <ControlPoint Id="OPbrha8uQA1O7itF08ZLO3" Bounds="253,557" />
                </Canvas>
                <Patch Id="B2YVn2SVo4jOceHF0PFnTm" Name="Create" />
                <Patch Id="R2HTCExxDyRM3zfr6Wyz51" Name="Update">
                  <Pin Id="T84zZ8iUWVeOZdFEf1xoCe" Name="Input" Kind="InputPin" Bounds="881,815" />
                  <Pin Id="Ao3rC67eeyuOGhvAq2WX0f" Name="Camera" Kind="InputPin" Bounds="947,817" />
                  <Pin Id="KRHAspPdFZ4OatmkJtRwAw" Name="Output" Kind="OutputPin" Bounds="880,983" />
                </Patch>
                <ProcessDefinition Id="PhM9ntF0UPGMEcmJRWAW38">
                  <Fragment Id="Gp2PUzHmdzTNeRs8U16Y9W" Patch="B2YVn2SVo4jOceHF0PFnTm" Enabled="true" />
                  <Fragment Id="JSRLkNqcCCfLKqi1aGaT3E" Patch="R2HTCExxDyRM3zfr6Wyz51" Enabled="true" />
                </ProcessDefinition>
                <Link Id="MUiRfqTLpcLNawpvBr1WIV" Ids="EkW1uyrDyZePjDYg3v6tmO,MLa4Gg8XgZvPk3WxkwFfCv" />
                <Link Id="IVWgOi6XaHFPs6hU7RqIRm" Ids="CJdHUYv3bZWM3iXSyeYdvU,Kwx93cGbnvDMG2GaSd2uTl" />
                <Link Id="HIMB3ItXMXmMuTsN601aRJ" Ids="M0s1Aq04QRlPtrtQmtuBzJ,DKI7n1DvjWVMYAG8jd5z90" />
                <Link Id="F2XNQEHZtQEMBuOKFhtGtC" Ids="MKR6wgkiVDQOAGtyJr1RDw,M0s1Aq04QRlPtrtQmtuBzJ" />
                <Link Id="AiHIc7e9aqVOecSY6HOkSa" Ids="T84zZ8iUWVeOZdFEf1xoCe,MKR6wgkiVDQOAGtyJr1RDw" IsHidden="true" />
                <Link Id="BzZAdDmqd5TPSj2uUafYJO" Ids="Gg3N4vnqLmrM3TxLek13k6,CyQNH0vCp1mPhxkWQHMCKA" />
                <Link Id="K0x5HL0Xv6fO52BLVxKH5v" Ids="Ao3rC67eeyuOGhvAq2WX0f,Gg3N4vnqLmrM3TxLek13k6" IsHidden="true" />
                <Link Id="IxB82NaUqf7Oj3gKzKS4IX" Ids="Kwx93cGbnvDMG2GaSd2uTl,OPbrha8uQA1O7itF08ZLO3" />
                <Link Id="B0wkq357Jb7Mhp41ux1Kow" Ids="OPbrha8uQA1O7itF08ZLO3,KRHAspPdFZ4OatmkJtRwAw" IsHidden="true" />
              </Patch>
            </Node>
            <ControlPoint Id="VHThIwqDF2ePKKP2z0z0lD" Bounds="503,671" />
            <ControlPoint Id="RRQcnZWW2hfOiLAzYN00c1" Bounds="702,135" />
            <Pad Id="VXm6LZHNto2NmpAd4xvN15" Comment="Far Plane" Bounds="445,214,35,15" ShowValueBox="true" isIOBox="true" Value="50">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="KCV7VPSVjFpLdmuj48iQPR" Name="Create" />
          <Patch Id="Dhs72dvotWwM8vhGiKM5ck" Name="Update">
            <Pin Id="IOJPOrp19X8NhY8PlNuvW3" Name="Translation" Kind="InputPin" Bounds="190,282" />
            <Pin Id="QQofoJXAXt9MsxsYasyhjg" Name="Output" Kind="OutputPin" Bounds="268,1000" />
          </Patch>
          <ProcessDefinition Id="FAoZxpGJ40eN6I3KGAYwxz">
            <Fragment Id="R2Er6i5LlHRM1zdxWDrqny" Patch="KCV7VPSVjFpLdmuj48iQPR" Enabled="true" />
            <Fragment Id="PTtjq8RcoQXMnVe8Zi3p8m" Patch="Dhs72dvotWwM8vhGiKM5ck" Enabled="true" />
          </ProcessDefinition>
          <Link Id="HpppABFCDjjNwKz8tbylGI" Ids="Ngla4dhA01tLIyqlHFspAX,DyYjoR10QECOUNJWp1iREY" />
          <Link Id="Vbr3LwDzCeoORL4IifPHex" Ids="BFQhR3JwUc9P5V3eLgAjRj,Lz62laMwIUXMFQEfo9YNji" />
          <Link Id="GYlcjyu5UBbPix5Eq5opqj" Ids="UuIK78aARAiOpu6T6lGBOa,NCp0dYSXzDgL6Ik3L8kAyp" />
          <Link Id="SNxe0RW8jijOpHTjSztcRg" Ids="EnlXt1Sh5yOMlrrgZKJZwS,QAjoBK5A3YSL6HpmVhvoWf" />
          <Link Id="MUq98t261g9MZWEJoHnPuF" Ids="PdO488IcUxBLc3gYHFhrNY,Lh3yLUOXSGqLJR4eqcuu7p" />
          <Link Id="P9cRVxeh8P7OVtWpX5tqBl" Ids="FPsKLTax8cSNA4QuKQNzts,O65JVwIGLtsMrF9PZ1Wqwd" />
          <Link Id="G1snbeDd6z2NMFLxjZhPlv" Ids="DWEGrx7TLemQP4rihA32fX,U2mlIavPYVTNyhI8LWhs8e" />
          <Link Id="AXEnqDPbSRlMQwEBgkYspJ" Ids="DD256joRzDtNR0NGV7SfeN,ODcFcM0S3bwQWpfVR6vce2" />
          <Link Id="UgM5zqomZS0LaKnNPKxGUg" Ids="VQlRSQJrY4gNvbHO788LgF,DDhOIRQmLvRNOSNWjlT5XC" />
          <Link Id="JLCoQpwLaWLOkbKu6HRGQZ" Ids="A1VdGsemWsZMjpOwwZPR9B,EUNQYXcDcpkNFcETkw2DZH" />
          <Link Id="GMQgy4RjjulNFO8R5PK5YO" Ids="EUNQYXcDcpkNFcETkw2DZH,DS3oGKZ457PLnsUkxrRL1k" />
          <Link Id="A4snFy3HDzrORKnYRk4N1C" Ids="AQ5BI3Us31WMITm2nTi068,UV6gQhM5w0XLnUn0SwTnx0" />
          <Link Id="BaDW381NAprL3WsHfqofvM" Ids="MOfOFrbyMEiOaX7Dg1RgBT,FLMusJ4NCufLdKQKfmj9lq" />
          <Link Id="TnR27Ocnu50LGHD4KDXiUA" Ids="KYgAixhYCjaLoFDrWwue1A,DrhegoUFJtjP1mvVQzPJmX" />
          <Link Id="NMsCEGwmTIALTmfv6z52DI" Ids="S1qPQLdMPWjMthTlqfLGAN,VHThIwqDF2ePKKP2z0z0lD" />
          <Link Id="TRdNm0fwCJnOTs4hOcphfE" Ids="VHThIwqDF2ePKKP2z0z0lD,QQofoJXAXt9MsxsYasyhjg" IsHidden="true" />
          <Link Id="JQrzlPLegEwQNPMLicIvSt" Ids="RRQcnZWW2hfOiLAzYN00c1,VQlRSQJrY4gNvbHO788LgF" />
          <Link Id="Hj2Y5GiXatPM17uJQJgwvh" Ids="IOJPOrp19X8NhY8PlNuvW3,RRQcnZWW2hfOiLAzYN00c1" IsHidden="true" />
          <Link Id="Bq5nI1gxEDtODFffnV2Cbc" Ids="VXm6LZHNto2NmpAd4xvN15,GOPSap3PNXxMXJV0azxYHx" />
          <Link Id="PFgV5SoqMSIQVa0viBhlB0" Ids="IINtTeRMxV2QThAV5CuD8F,Fx8yn5UL7ocLB6qKb67La3" />
        </Patch>
      </Node>
      <!--

    ************************ PipetView ************************

-->
      <Node Name="PipetView" Bounds="407,250" Id="Qv0AFAQWJGdPxXWWDupjfI">
        <p:NodeReference LastCategoryFullName="Primitive" LastSymbolSource="Builtin">
          <Choice Kind="ContainerDefinition" Name="Process" />
        </p:NodeReference>
        <Patch Id="SUasiY5C2vQMQKOwyGenoI">
          <Canvas Id="MuhCRUdaKieN6O6bpYBTaD" CanvasType="Group">
            <Node Bounds="591,308,125,19" Id="Vi2Rv7UJrTpLYZ5m5OGj5U">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <CategoryReference Kind="Category" Name="Graphics" />
                <CategoryReference Kind="Category" Name="Skia" />
                <Choice Kind="ProcessAppFlag" Name="Circle" />
                <PinReference Kind="InputPin" Name="Position" />
              </p:NodeReference>
              <Pin Id="ENr5bKWEX4VPmXlR3bjWGx" Name="Position" Kind="InputPin" />
              <Pin Id="SMmbLFXMvosMYwCnbc31Hw" Name="Radius" Kind="InputPin" />
              <Pin Id="Hughpsin0ysLBedvu2HSsk" Name="Anchor" Kind="InputPin" />
              <Pin Id="VIJOa0Fs9aZLb0Eb2RIa6M" Name="Paint" Kind="InputPin" />
              <Pin Id="KxWXXVinbJnNCszJUUGweV" Name="Enabled" Kind="InputPin" />
              <Pin Id="PiTiz8CmLkvPhfd3se78vd" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="GrgUqPQ3zngLHv80xBJRbe" Comment="Radius" Bounds="622,276,35,15" ShowValueBox="true" isIOBox="true" Value="0.03">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="517,234,25,19" Id="Qmr2o7bDKMFLlBPCzaD5lK">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="/ (Scale)" />
                <CategoryReference Kind="Category" Name="Math" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="JUZmQGkxp0UOe6BREAh1gQ" Name="Input" Kind="InputPin" />
              <Pin Id="Mvhk9rxE4CZPYMZpsf5Zb3" Name="Scalar" Kind="InputPin" />
              <Pin Id="QOXJRHq5IrAOyWZ1M3o2Kg" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="PdTIdnZaULtOh119dW9F3d" Comment="Scalar" Bounds="538,204,35,15" ShowValueBox="true" isIOBox="true" Value="100">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="671,619,105,19" Id="NQ6TJB9dI8TQNUvlHBId3a">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Text" />
                <PinReference Kind="InputPin" Name="Position" />
              </p:NodeReference>
              <Pin Id="PSJw7n2CD57Pyl1tMVkYbi" Name="Position" Kind="InputPin" />
              <Pin Id="VRmoKlH5Se5Nc7OYZQcFSD" Name="Size" Kind="InputPin" DefaultValue="0, 0">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Vector2" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RUI1AEKbpYIMqcj8nbForp" Name="Anchor" Kind="InputPin">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="InvgFnN535xLfeUF9sGl66" Name="Text" Kind="InputPin" />
              <Pin Id="QfHEb05IY3MNXDru8thI6j" Name="Paint" Kind="InputPin" />
              <Pin Id="Kxk90UnFDk8Pzo7pVpkpqR" Name="Enabled" Kind="InputPin" />
              <Pin Id="Grx4u8mzSyULBoewvbuNLD" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="672,524,25,19" Id="CenZD2xFLPXQKeBK8PxYEH">
              <p:NodeReference LastCategoryFullName="Math" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="+" />
              </p:NodeReference>
              <Pin Id="JpZSGb5k8cGPsUx4RJumb2" Name="Input" Kind="InputPin" />
              <Pin Id="UJopkhU7HioP2bryhTMbRg" Name="Input 2" Kind="InputPin" />
              <Pin Id="HFbOAm2Ea7SPIl9aisLUS3" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="729,549,85,26" Id="LVRlkSFsaC2NGqm0NcKkLu">
              <p:NodeReference LastCategoryFullName="Primitive.Float32" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="OperationCallFlag" Name="ToString (Format)" />
                <CategoryReference Kind="Float32Type" Name="Float32" NeedsToBeDirectParent="true" />
              </p:NodeReference>
              <Pin Id="MOtzvXc9ZTWLgFe7WUTcAl" Name="Input" Kind="InputPin" />
              <Pin Id="AC7ZeMe7GG2O7BhgZM628K" Name="Format" Kind="InputPin" />
              <Pin Id="P5MiFKQeE6aO5Oqh037WVw" Name="Result" Kind="OutputPin" />
            </Node>
            <Node Bounds="507,724,45,19" Id="ABis8IAB8zNNRXLWOVwyOd">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="GKq4MGlCuIkNGYcn3OF73A" Name="Input" Kind="InputPin" />
              <Pin Id="RjU0w7CFK8FQOMg4Ep1QGf" Name="Input 2" Kind="InputPin" />
              <Pin Id="SBk94kA27U5O9iaApaoKx3" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="ErrUPTAUPV8LgA5DkKRUYu" Comment="" Bounds="694,469,35,28" ShowValueBox="true" isIOBox="true" Value="0.01, -0.02">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
            <Node Bounds="813,520,45,19" Id="CrDWxLtbJRnPIcR7r3w0K7">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Paint" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Fill" />
              </p:NodeReference>
              <Pin Id="IgQzhT03D24NTkrC1KGjOA" Name="Input" Kind="InputPin" />
              <Pin Id="VSJg1SkjsizNPUHR0dpNGR" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="NSiEry1VKUZPjbJUZm87E4" Name="Shader" Kind="InputPin" />
              <Pin Id="K46LhYgBZZdLESxJjmDM2p" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="751,587,165,19" Id="FxusISPAqkwM3GxQVzNy3L">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Text" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="FontAndParagraph" />
              </p:NodeReference>
              <Pin Id="SBW5KTbXLnKO7iEtq7zRkn" Name="Input" Kind="InputPin" />
              <Pin Id="IhmqOOCd6vILD6hwCIUYS9" Name="Family Name" Kind="InputPin" />
              <Pin Id="C5MKblUikN6PiqvcP5C96L" Name="Style" Kind="InputPin" DefaultValue="Bold">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="SKTypefaceStyle" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QmgqWKxpfHUP7K3cxmScvE" Name="Size" Kind="InputPin" />
              <Pin Id="GUQ0vDVz3aNLB5q9iqm7GU" Name="Color" Kind="InputPin" DefaultValue="0, 0, 0, 1">
                <p:TypeAnnotation LastCategoryFullName="Color" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RGBA" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="RAMI2nJOwPqOIfgtvPkDN8" Name="Line Height in em" Kind="InputPin" />
              <Pin Id="TcdOb9fFqC2NP2YDBcpVx7" Name="Horizontal Alignment" Kind="InputPin" />
              <Pin Id="C02tK3Y7ZlqMeG2TbcW2ms" Name="Vertical Alignment" Kind="InputPin" DefaultValue="Bottom">
                <p:TypeAnnotation LastCategoryFullName="Graphics.Skia.Unwrapped.Enums" LastSymbolSource="VL.Skia.vl">
                  <Choice Kind="TypeFlag" Name="VerticalTextAlignment" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="Jltc0ntjtLTQRpgS5JOqdx" Name="Show Helpers" Kind="InputPin" />
              <Pin Id="LQPqvaZB13VNn7A9eLkw10" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="729,518,52,19" Id="OuAOEY1nXoeMYvvKx4SaBP">
              <p:NodeReference LastCategoryFullName="Animation" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Damper" />
              </p:NodeReference>
              <Pin Id="SXXTvbxxLLDMKLUrWB1WGP" Name="Goto Position" Kind="InputPin" />
              <Pin Id="PmBTrerqg5cPJRpYFvEYPr" Name="Filter Time" Kind="InputPin" />
              <Pin Id="Dy3IKQyNEc0M4rqoHmbKmH" Name="Cyclic" Kind="InputPin" />
              <Pin Id="PgVXIU0PzfsPhvSotvwk5F" Name="Position" Kind="OutputPin" />
              <Pin Id="Nz13DPD3a59LGrfvyUXpdX" Name="Velocity" Kind="OutputPin" />
            </Node>
            <Pad Id="AY9Oj93nmeNNRVz0mdQx0D" Comment="Filter Time" Bounds="761,496,35,15" ShowValueBox="true" isIOBox="true" Value="0.1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Float32" />
              </p:TypeAnnotation>
            </Pad>
            <Pad Id="FusP0Irmp0FNUMP6gMj60I" Comment="Format" Bounds="813,446,35,15" ShowValueBox="true" isIOBox="true" Value="f2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="String" />
              </p:TypeAnnotation>
            </Pad>
            <ControlPoint Id="OrYNUiD7JfOMHK3OwHzHgU" Bounds="520,142" />
            <ControlPoint Id="GvC7ganujWoQMGqD4tnkxb" Bounds="509,778" />
            <ControlPoint Id="JqASTQWiYP3PTO4flNI1bc" Bounds="857,138" />
            <Node Bounds="587,681,44,19" Id="IM9W3cdHWx6ODQP3eqvcmj">
              <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Group" />
              </p:NodeReference>
              <Pin Id="D0FQObcjqcWOUQ7fE31Er9" Name="Input" Kind="InputPin" />
              <Pin Id="GjZyQzfYtscPJcDh83L5v1" Name="Input 2" Kind="InputPin" />
              <Pin Id="N61su8iLskXNr0vaMzH84h" Name="Output" Kind="OutputPin" />
            </Node>
            <Node Bounds="560,619,85,19" Id="FLCV0oGMNXCOExmt3ZQFoy">
              <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
                <Choice Kind="ProcessAppFlag" Name="Rectangle" />
                <CategoryReference Kind="Category" Name="Layers" NeedsToBeDirectParent="true" />
                <PinReference Kind="InputPin" Name="Position" />
              </p:NodeReference>
              <Pin Id="QNh1tj0Mc8JO0xt5SitrI6" Name="Position" Kind="InputPin" />
              <Pin Id="VUGgctMOcAmNRWyBiZqSEo" Name="Size" Kind="InputPin" />
              <Pin Id="P6q6vHWtMygPAxqR2eG6TR" Name="Anchor" Kind="InputPin" DefaultValue="BottomLeft">
                <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="RectangleAnchor" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="K1cUMqJUInHLws1Rij4C32" Name="Paint" Kind="InputPin" />
              <Pin Id="RWlmcAx9MUTNqsxnPqTnQb" Name="Enabled" Kind="InputPin" DefaultValue="False">
                <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                  <Choice Kind="TypeFlag" Name="Boolean" />
                </p:TypeAnnotation>
              </Pin>
              <Pin Id="QQfu6p2ZQdRPPjkpQ8ea4s" Name="Output" Kind="OutputPin" />
            </Node>
            <Pad Id="IvmZG41SjtWMIv43dG4qx4" Comment="Size" Bounds="582,561,35,28" ShowValueBox="true" isIOBox="true" Value="0.34, 0.18">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Vector2" />
              </p:TypeAnnotation>
            </Pad>
          </Canvas>
          <Patch Id="LkNKpDumwYkNZo2oEY69r6" Name="Create" />
          <Patch Id="EfQR7GZUzEZM0UZorNGwrz" Name="Update">
            <Pin Id="Av4yGLGp7lvLTIgBugzclR" Name="Position" Kind="InputPin" Bounds="519,211" />
            <Pin Id="VtSAI00t2AdL9K30yad6ZS" Name="Distance" Kind="InputPin" Bounds="882,193" />
            <Pin Id="IFFZ0Y3Bh5NPQDr1D7p587" Name="Output" Kind="OutputPin" Bounds="580,706" />
          </Patch>
          <ProcessDefinition Id="NQLCowCBWYAOywv4KS1TGJ">
            <Fragment Id="SacAVtSdcUoQC2Q4MoA74d" Patch="LkNKpDumwYkNZo2oEY69r6" Enabled="true" />
            <Fragment Id="TIDjhWouLhPQHC8TMRO3Q4" Patch="EfQR7GZUzEZM0UZorNGwrz" Enabled="true" />
          </ProcessDefinition>
          <Link Id="DXo6dAfGJRKMcOTvSElDFT" Ids="PiTiz8CmLkvPhfd3se78vd,GKq4MGlCuIkNGYcn3OF73A" />
          <Link Id="LSYPAcoqNkuPdctjjyWW2y" Ids="GrgUqPQ3zngLHv80xBJRbe,SMmbLFXMvosMYwCnbc31Hw" />
          <Link Id="QJhGxueYHz2Nfa5s7ctL01" Ids="PdTIdnZaULtOh119dW9F3d,Mvhk9rxE4CZPYMZpsf5Zb3" />
          <Link Id="OctWcRlzFrsQdhj2sEvt8i" Ids="QOXJRHq5IrAOyWZ1M3o2Kg,ENr5bKWEX4VPmXlR3bjWGx" />
          <Link Id="Lp23V03SUYCLOdGblF8koc" Ids="QOXJRHq5IrAOyWZ1M3o2Kg,JpZSGb5k8cGPsUx4RJumb2" />
          <Link Id="JfggypSqJtSOyIwEEKi9VF" Ids="HFbOAm2Ea7SPIl9aisLUS3,PSJw7n2CD57Pyl1tMVkYbi" />
          <Link Id="VDPHCiacs6MNyUfY6JwPX0" Ids="P5MiFKQeE6aO5Oqh037WVw,InvgFnN535xLfeUF9sGl66" />
          <Link Id="GbaiwWls32nMOLUzKrogRf" Ids="ErrUPTAUPV8LgA5DkKRUYu,UJopkhU7HioP2bryhTMbRg" />
          <Link Id="CFHd2QidhvqOtXglHiXoGg" Ids="LQPqvaZB13VNn7A9eLkw10,QfHEb05IY3MNXDru8thI6j" />
          <Link Id="N7ruhCT5xEgOgWwKoy4e86" Ids="PgVXIU0PzfsPhvSotvwk5F,MOtzvXc9ZTWLgFe7WUTcAl" />
          <Link Id="RX6jeDMQwLCNCIT9ZNQ1pT" Ids="AY9Oj93nmeNNRVz0mdQx0D,PmBTrerqg5cPJRpYFvEYPr" />
          <Link Id="ToHul3PjDxnNq1Sr1EDNJR" Ids="FusP0Irmp0FNUMP6gMj60I,AC7ZeMe7GG2O7BhgZM628K" />
          <Link Id="LNoO2kmp03ROKxsL2oASDY" Ids="OrYNUiD7JfOMHK3OwHzHgU,JUZmQGkxp0UOe6BREAh1gQ" />
          <Link Id="VxNs4MSYooWQDqNWsz7DO3" Ids="Av4yGLGp7lvLTIgBugzclR,OrYNUiD7JfOMHK3OwHzHgU" IsHidden="true" />
          <Link Id="FkfROigaqLDNe6M2ydfwGS" Ids="SBk94kA27U5O9iaApaoKx3,GvC7ganujWoQMGqD4tnkxb" />
          <Link Id="PQUBRfRbz3QN4Pkj6ib3nW" Ids="GvC7ganujWoQMGqD4tnkxb,IFFZ0Y3Bh5NPQDr1D7p587" IsHidden="true" />
          <Link Id="MF322i4dyGvN8auyYNSECx" Ids="JqASTQWiYP3PTO4flNI1bc,SXXTvbxxLLDMKLUrWB1WGP" />
          <Link Id="BtcIsShgvLLN00K0DfrEec" Ids="VtSAI00t2AdL9K30yad6ZS,JqASTQWiYP3PTO4flNI1bc" IsHidden="true" />
          <Link Id="NsLz4zLj98aOlfdv9Sqylz" Ids="N61su8iLskXNr0vaMzH84h,RjU0w7CFK8FQOMg4Ep1QGf" />
          <Link Id="HkVVOvYshGUO8dBTmjPttU" Ids="IvmZG41SjtWMIv43dG4qx4,VUGgctMOcAmNRWyBiZqSEo" />
          <Link Id="RaqIr7Tq4VWM4QtIv2yaAz" Ids="HFbOAm2Ea7SPIl9aisLUS3,QNh1tj0Mc8JO0xt5SitrI6" />
          <Link Id="HlTJjQ499fBL5kwkTLtUtx" Ids="QQfu6p2ZQdRPPjkpQ8ea4s,D0FQObcjqcWOUQ7fE31Er9" />
          <Link Id="PYN9fXQowq9N1EMTlGJnQb" Ids="Grx4u8mzSyULBoewvbuNLD,GjZyQzfYtscPJcDh83L5v1" />
        </Patch>
      </Node>
    </Canvas>
    <!--

    ************************ Application ************************

-->
    <Node Name="Application" Bounds="100,100" Id="F6HgFp2jdKHOdJ0KZnBVwx">
      <p:NodeReference>
        <Choice Kind="ContainerDefinition" Name="Process" />
        <FullNameCategoryReference ID="Primitive" />
      </p:NodeReference>
      <Patch Id="HMZ663BKFw2NO7S9qXmXKJ">
        <Canvas Id="Vlb536SjsKhNIu5sD2yogp" CanvasType="Group">
          <Node Bounds="395,523,125,19" Id="I4yGXnhrF8NM19HOfYaNIA">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
              <PinReference Kind="InputPin" Name="Position" />
            </p:NodeReference>
            <Pin Id="R1HqgvaL99qQVT0pi6ixCo" Name="Image" Kind="InputPin" />
            <Pin Id="RPCIWD5s0yQNT3bsQ3ROe3" Name="Position" Kind="InputPin" />
            <Pin Id="EI1IXJEASZYLChpmrMGjLf" Name="Size" Kind="InputPin" />
            <Pin Id="SI1SAMlsBHePApKmjjQpHQ" Name="Size Mode" Kind="InputPin" DefaultValue="OriginalSize">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SizeMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R6REgQ23JSaLieRcZJuail" Name="Anchor" Kind="InputPin" DefaultValue="TopLeft">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="J5URtdEPBWKPS7HzG8Z3Jh" Name="Paint" Kind="InputPin" />
            <Pin Id="ITLSmemxmlpMvn0uzrWLun" Name="Enabled" Kind="InputPin" />
            <Pin Id="FHjW6cNyomtLvFqNQjjNKp" Name="Output" Kind="OutputPin" />
            <Pin Id="N40YJuv4FCKLAyHgrnYgmH" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="375,640,105,19" Id="RZs7ZiO6o6TOb48bRomsQS">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="U7VDDr9gBOqMGZfEQIZ5nh" Name="Bounds" Kind="InputPin" DefaultValue="1286, 212, 164, 153">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="D1pJkLLZ821NURRPtXLhxu" Name="Input" Kind="InputPin" />
            <Pin Id="GsBIqKKpHz6NoFMnIojOac" Name="Color" Kind="InputPin" />
            <Pin Id="E2PcYVC5xsrPBIEHtx8Bdd" Name="Clear" Kind="InputPin" />
            <Pin Id="IzNuaWOnZvfPAuoxNABv1C" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BlhhTSHSlDUN39sleeqVv6" Name="Enabled" Kind="InputPin" />
            <Pin Id="Ft96o2Yy7NKNuuxwilEnlU" Name="Form" Kind="OutputPin" />
            <Pin Id="Lnc3wjqw4I8N8msgHnW4Gq" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="CgxOLo0fgsVNrByiqNxMaY" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Node Bounds="744,253,125,19" Id="A9YNX6nMU5ePPzngfrXSMD">
            <p:NodeReference LastCategoryFullName="RealSense" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessNode" Name="RealSenseCamera" />
            </p:NodeReference>
            <Pin Id="Ed4HZdclw46PkziElhwvo1" Name="Color Resolution" Kind="InputPin" />
            <Pin Id="UYh08T4BE2NOuuitDTA91U" Name="Depth Resolution" Kind="InputPin" />
            <Pin Id="DQtBBIVyVrELpL6PAU2T5m" Name="Enable Color" Kind="InputPin" />
            <Pin Id="Pf0Ml1TUIIOMDy3F1HpUzy" Name="Enable Depth" Kind="InputPin" />
            <Pin Id="Dwi3vfcY8IIMW5X2j7dMst" Name="Enable PointCloud" Kind="InputPin" />
            <Pin Id="JTzkzvoyTp3QN0PEiXyBxx" Name="Enable ColorizedDepth" Kind="InputPin">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Boolean" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="KY1crkFj3YfQIaFKRZaIuo" Name="ColorizedDepth Preset" Kind="InputPin" DefaultValue="-1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="MbCVCCLzXU9OBw6jWX0PKD" Name="ColorizedDepth Scheme" Kind="InputPin" DefaultValue="5">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Nvw0jiXmaEiOme30CKDFYi" Name="Processing Blocks" Kind="InputPin" />
            <Pin Id="AIP4v28SKMPP12vdanSFxM" Name="Align To" Kind="InputPin" />
            <Pin Id="NG2FFwxVTgPNeTA0KIHnar" Name="Enable" Kind="InputPin" />
            <Pin Id="TR12MTAoomMPzXxkSPX9GU" Name="Output" Kind="OutputPin" />
            <Pin Id="JdTUPgKl36gPYhdGm1VJyz" Name="Pipeline Profile" Kind="OutputPin" />
            <Pin Id="C6ZXeC33zg8OkPB9kUyeCK" Name="Status" Kind="OutputPin" />
          </Node>
          <Pad Id="DmYByVg7SSYPCY3Hpc4tPT" Comment="Enable" Bounds="1003,170,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="394,426,67,26" Id="RFejCinAHITMg5qsvGC8hc">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="V1wL03BlJv3QNwh8XJgoSt" Name="Input" Kind="InputPin" />
            <Pin Id="IXA95FZfd2KLN5TZYYfkqE" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="537,523,125,19" Id="AgjqDsDNTMGMLasZozBJ8u">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Layers" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DrawImage" />
              <PinReference Kind="InputPin" Name="Position" />
            </p:NodeReference>
            <Pin Id="BHuL6xgrmE1OCF9TUAAfsH" Name="Image" Kind="InputPin" />
            <Pin Id="AUWxWljU3WhNEyZJmxFlvE" Name="Position" Kind="InputPin" />
            <Pin Id="TLk8Pvqhtx4PXOfmQiwEQq" Name="Size" Kind="InputPin" />
            <Pin Id="Mad1hva024ELGgyFSCw8uC" Name="Size Mode" Kind="InputPin" DefaultValue="OriginalSize">
              <p:TypeAnnotation LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
                <Choice Kind="TypeFlag" Name="SizeMode" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="BMaEsg7113fPbveSsYWBQE" Name="Anchor" Kind="InputPin" DefaultValue="TopLeft">
              <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="RectangleAnchor" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="O1nxjggU1swMrzledZwyLR" Name="Paint" Kind="InputPin" />
            <Pin Id="Fa1IpsRiFGHNf8y9cFKG40" Name="Enabled" Kind="InputPin" />
            <Pin Id="MLe39V36bEjN6ZujxnxzC8" Name="Output" Kind="OutputPin" />
            <Pin Id="JsgK9OOC8EIMuuJiLcfaAP" Name="Actual Bounds" Kind="OutputPin" />
          </Node>
          <Node Bounds="517,640,105,19" Id="IXTOcx9bTVMLzIZ9eVUx31">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Bkh7UiFjQKoMW7Kp4mGlGn" Name="Bounds" Kind="InputPin" DefaultValue="1286, 73, 165, 142">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="Uk29RumFXoKMRFAQljpMdO" Name="Input" Kind="InputPin" />
            <Pin Id="AgkEJhfi4BpOA5O8Z5z30d" Name="Color" Kind="InputPin" />
            <Pin Id="PYTf0JbWiinN0DXPDOq80u" Name="Clear" Kind="InputPin" />
            <Pin Id="I1lJOA7gDW2ORcmKumZFfI" Name="Space" Kind="InputPin" DefaultValue="DIPTopLeft">
              <p:TypeAnnotation LastCategoryFullName="VL.Skia" LastSymbolSource="VL.Skia.dll">
                <Choice Kind="TypeFlag" Name="CommonSpace" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="UN1z4ZDAB4hK9wcJUd86y9" Name="Enabled" Kind="InputPin" />
            <Pin Id="OkC5IM2BpeKPKJzpjE4Jzp" Name="Form" Kind="OutputPin" />
            <Pin Id="Kucd2YE1IfUQSgc9HCXUlh" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="AHpSBFmvpyCMN4wmWb5yrB" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="H3LT03fhxtRNKH68SMbjGu" Comment="Size" Bounds="579,482,35,28" ShowValueBox="true" isIOBox="true" Value="1, 1.96">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="894,640,105,19" Id="IiHnLkBuVS1OEJoeSa8hJB">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Renderer" />
              <CategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="HQAsM88jUcMLCnQXRzWn34" Name="Bounds" Kind="InputPin" DefaultValue="1436, 73, 385, 356">
              <p:TypeAnnotation LastCategoryFullName="System.Drawing" LastSymbolSource="System.Drawing.dll">
                <Choice Kind="TypeFlag" Name="Rectangle" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="PeKk2OOXtPHN1btNYKqBLi" Name="Input" Kind="InputPin" />
            <Pin Id="S94SYieE09tNKWGff7xgAh" Name="Color" Kind="InputPin" />
            <Pin Id="N5fU5nUppV5LLOSNBnrIFL" Name="Clear" Kind="InputPin" />
            <Pin Id="RB5PEvGJZhvOhgzSUXWKAL" Name="Space" Kind="InputPin" />
            <Pin Id="MV7RtpGw1coMdYQe7j9Bts" Name="Enabled" Kind="InputPin" />
            <Pin Id="HzXPu6PL8IULsPPx00x98P" Name="Form" Kind="OutputPin" />
            <Pin Id="HPhIQAfuq2NLXGoKlVgNy4" Name="ClientBounds" Kind="OutputPin" />
            <Pin Id="O4Fh7tKiiSxNm57eD7wacn" Name="Render Time" Kind="OutputPin" />
          </Node>
          <Pad Id="VZGoNHCmpmhNKdUfrwX2I3" Comment="Enable PointCloud" Bounds="827,169,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="914,523,87,19" Id="Je6knquDwVuMWZ7Jmzw9MC">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo RealSense-Tester.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointCloudView" />
            </p:NodeReference>
            <Pin Id="NKCbgwHfxOiPC0YyhrNETj" Name="Translation" Kind="InputPin" />
            <Pin Id="RLuFSTTmtUZOrkWYqy9BT1" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="953,-101,91,19" Id="A9ElxbILQOiQXSrPMYCF19">
            <p:NodeReference LastCategoryFullName="RealSense.DepthFilters" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="ThresholdFilter" />
            </p:NodeReference>
            <Pin Id="IvtcebAzrMsM6dV7kk1qth" Name="Input" Kind="InputPin" />
            <Pin Id="Bx9iaMy4NPYQdhi6Bfpsrv" Name="Min Distance" Kind="InputPin" />
            <Pin Id="TaObdz7FfceMhS71pSL27b" Name="Max Distance" Kind="InputPin" />
            <Pin Id="LiisnspuIgOMe5tNptt4Er" Name="Enable" Kind="InputPin" />
            <Pin Id="CLoAFecbTz7NZVwpmcHiTP" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="902,-37,83,19" Id="EfAZHf8fkjOLDsrZwgZhXu">
            <p:NodeReference LastCategoryFullName="RealSense.DepthFilters" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="TemporalFilter" />
            </p:NodeReference>
            <Pin Id="GAs1FP47LS8Mrb4mQj8qdu" Name="Input" Kind="InputPin" />
            <Pin Id="PYJ1K6otCegOXJxVQ1Y7Q9" Name="Smooth Alpha" Kind="InputPin" />
            <Pin Id="J0ygltVJ4XvMt7qar1w8kL" Name="Smooth Delta" Kind="InputPin" />
            <Pin Id="UpI5ClTvym3LFry9vdxJeH" Name="Hole Filling" Kind="InputPin" />
            <Pin Id="UsPfTjdL61rL2nzTp1pifu" Name="Enable" Kind="InputPin" />
            <Pin Id="BUETOotws21N9iZmt4zhEj" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="537,595,45,19" Id="SOQZq0z9tX6LLecznLQM6F">
            <p:NodeReference LastCategoryFullName="Graphics.Skia" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Group" />
            </p:NodeReference>
            <Pin Id="RpOuJUHyyUMOZy3bPyiWJK" Name="Input" Kind="InputPin" />
            <Pin Id="GJBeWAHzD9kQKERPVywiRz" Name="Input 2" Kind="InputPin" />
            <Pin Id="BuKVqzK1JOgNzs6rrcCrj1" Name="Input 3" Kind="InputPin" />
            <Pin Id="ERhYacRdT07M7keU5H91BF" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="902,14,85,19" Id="LIjsQIUcGcJMBjR8WDjDTH">
            <p:NodeReference LastCategoryFullName="RealSense.DepthFilters" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="DepthFilters" />
              <Choice Kind="ProcessAppFlag" Name="SpatialFilter" />
            </p:NodeReference>
            <Pin Id="K420enil0cfNBArwte7RH2" Name="Input" Kind="InputPin" />
            <Pin Id="Swl3tWyual0NUWPsxe0DfJ" Name="Magnitude" Kind="InputPin" />
            <Pin Id="NBBzmheAbdXMTwxiZqU5v7" Name="Smooth Alpha" Kind="InputPin" />
            <Pin Id="BCMrKUiSG6NMiOl4UASeO7" Name="Smooth Delta" Kind="InputPin" />
            <Pin Id="H92qULnAQg2MeVcRyApiVM" Name="Hole Filling" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="GSUrLdxpvAeOgyapBFJA2x" Name="Enable" Kind="InputPin" />
            <Pin Id="AGMHfULo2Z3NwH5qAMd3e9" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="902,56,91,19" Id="QOFAfjyrMUVQGDxvJeJFB3">
            <p:NodeReference LastCategoryFullName="RealSense.DepthFilters" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="DecimationFilter" />
            </p:NodeReference>
            <Pin Id="VwEIzOpHWruOgnzbeTFWsw" Name="Input" Kind="InputPin" />
            <Pin Id="QjAGLoN2W16QIu6gotjr8p" Name="Magnitude" Kind="InputPin" DefaultValue="1">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="U2EFv18Zz1VLRxXbol1Hiv" Name="Enable" Kind="InputPin" />
            <Pin Id="OMbXn88XSNTLnJNdI7dEa8" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="902,107,87,19" Id="Ej7uT6b3Ij5MTEpPMwl40U">
            <p:NodeReference LastCategoryFullName="RealSense.DepthFilters" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="HoleFillingFilter" />
            </p:NodeReference>
            <Pin Id="A8eaWybzSwLMxUWpeJ9Vse" Name="Input" Kind="InputPin" />
            <Pin Id="MSxgeVzpKmcMp8jHRw0SP3" Name="Mode" Kind="InputPin" DefaultValue="2">
              <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
                <Choice Kind="TypeFlag" Name="Integer32" />
              </p:TypeAnnotation>
            </Pin>
            <Pin Id="R8zPQU4sTkeQMinD5tXV6W" Name="Enable" Kind="InputPin" />
            <Pin Id="Pvj35VmDALuPYSoEMeLq9U" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="687,523,60,19" Id="RUQYe5RgFsVO2hj1WmBnu6">
            <p:NodeReference LastCategoryFullName="Main" LastSymbolSource="HowTo RealSense-Tester.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PipetView" />
            </p:NodeReference>
            <Pin Id="EjoHyYdrY7fN4CjWkj1Uxi" Name="Position" Kind="InputPin" />
            <Pin Id="QhePNu5sMoyLiy11mESdyL" Name="Distance" Kind="InputPin" />
            <Pin Id="DSeWaFTYHcVPxiZz3GfyDK" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="Kah2IBdgQqxLojnDWz2ctw" Comment="Magnitude" Bounds="1021,21,35,15" ShowValueBox="true" isIOBox="true" Value="4">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Integer32" />
            </p:TypeAnnotation>
          </Pad>
          <Node Bounds="1098,386,145,19" Id="CivgQT1aeTSMGlBB3EkWm1">
            <p:NodeReference LastCategoryFullName="RealSense.Settings" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="Settings" />
              <Choice Kind="ProcessAppFlag" Name="SetOption" />
            </p:NodeReference>
            <Pin Id="RjDar2q3Xc8Ph91xJW3BVE" Name="Pipeline" Kind="InputPin" />
            <Pin Id="CrNimazqfwNMVLqiEc5CdV" Name="Stream" Kind="InputPin" />
            <Pin Id="T1W6aa3BeyRNYCzxcsYpLw" Name="Option" Kind="InputPin" />
            <Pin Id="UMSYd8HmfHcO4GCp9cBlDg" Name="Value" Kind="InputPin" />
            <Pin Id="SdRv5ZT0LMILSsxCAvPN6N" Name="Apply" Kind="InputPin" />
            <Pin Id="I6oB4H8yHN6PASqZkm0Sbj" Name="Description" Kind="OutputPin" />
            <Pin Id="Q2O0ORvkcfsOIq4767UqOB" Name="Default Value" Kind="OutputPin" />
            <Pin Id="HDKpC6FMxgaM7C9VXOO1ZD" Name="Current Value" Kind="OutputPin" />
            <Pin Id="V6Fg2aZ0wBXLUtcYdpd6hv" Name="Step" Kind="OutputPin" />
            <Pin Id="VmxcIyFZyh7ME58q2Fef0u" Name="Min" Kind="OutputPin" />
            <Pin Id="RDIV2BJuIVLN5eyFfN77H0" Name="Max" Kind="OutputPin" />
            <Pin Id="D79tEt9fmD8OQ1GQO6RTiS" Name="Read Only" Kind="OutputPin" />
            <Pin Id="NmHJPoARBvwOSvmYfYsjNx" Name="Is Supported" Kind="OutputPin" />
          </Node>
          <Pad Id="CsBmBoNYYnqQYCUcWrCc4v" Comment="Option" Bounds="1169,328,167,15" ShowValueBox="true" isIOBox="true" Value="Gain">
            <p:TypeAnnotation LastCategoryFullName="Intel.RealSense" LastSymbolSource="Intel.RealSense.dll">
              <Choice Kind="TypeFlag" Name="Option" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="FUmxpWd03mDMajL1wfUIAU" Comment="Description" Bounds="1100,431,35,15" ShowValueBox="true" isIOBox="true" />
          <Node Bounds="394,374,35,19" Id="SYuaJfkohvEOWFiCxSSybp">
            <p:NodeReference LastCategoryFullName="RealSense" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <CategoryReference Kind="Category" Name="RealSense" />
              <Choice Kind="ProcessAppFlag" Name="RGB" />
            </p:NodeReference>
            <Pin Id="NKPu6pkIsRZMxvvRs5c4tE" Name="Input" Kind="InputPin" />
            <Pin Id="IGzrWXbGwkuP2RcacYPh82" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="535,373,44,19" Id="VxkCwfqOBD2LHjCNNcmxPz">
            <p:NodeReference LastCategoryFullName="RealSense" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Depth" />
              <CategoryReference Kind="Category" Name="RealSense" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="Hvr28NrayykMdeWt4uVfn4" Name="Input" Kind="InputPin" />
            <Pin Id="SeAyJaMAnxVM0Msp2pql6q" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="536,425,67,26" Id="FSKd5Who7a9PikMbskdPgE">
            <p:NodeReference LastCategoryFullName="Graphics.Skia.Imaging" LastSymbolSource="VL.Skia.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="OperationCallFlag" Name="FromImage" />
              <CategoryReference Kind="Category" Name="Imaging" NeedsToBeDirectParent="true">
                <p:OuterCategoryReference Kind="Category" Name="Skia" NeedsToBeDirectParent="true" />
              </CategoryReference>
            </p:NodeReference>
            <Pin Id="F8teuRMdEhGOmTCXbGgXmx" Name="Input" Kind="InputPin" />
            <Pin Id="IpwSPmU4zMPLk84i1k9Dww" Name="Result" Kind="OutputPin" />
          </Node>
          <Node Bounds="911,389,66,19" Id="CQqi062kHNEMlc82vMMqd2">
            <p:NodeReference LastCategoryFullName="RealSense" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="PointCloud" />
              <CategoryReference Kind="Category" Name="RealSense" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="PcA1ftyU5RoOwjE5WANvJV" Name="Input" Kind="InputPin" />
            <Pin Id="Edv7wVIX4DGMt8szPe02Dk" Name="Output" Kind="OutputPin" />
          </Node>
          <Node Bounds="744,420,39,19" Id="DTlCevdLCI4PruBaTK8mjP">
            <p:NodeReference LastCategoryFullName="RealSense" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="NodeFlag" Name="Node" Fixed="true" />
              <Choice Kind="ProcessAppFlag" Name="Pipet" />
              <CategoryReference Kind="Category" Name="RealSense" NeedsToBeDirectParent="true" />
            </p:NodeReference>
            <Pin Id="REc6bbs6bnhMGo4Z63PfUX" Name="Input" Kind="InputPin" />
            <Pin Id="FjMPIR4qoQxP1AR0Up29u6" Name="Position" Kind="InputPin" />
            <Pin Id="Q4xzmxXeneDOkR44VuoMyq" Name="Output" Kind="OutputPin" />
          </Node>
          <Pad Id="JJBdRTKaUcHMjrt0jMwnPD" Comment="Position" Bounds="780,378,47,28" ShowValueBox="true" isIOBox="true" Value="42, 42">
            <p:TypeAnnotation LastCategoryFullName="2D" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Vector2" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="RgE11ZgSeDLOmlTakrefDo" Comment="Enable Color" Bounds="540,165,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="H6XAQdyOLpiM6z1ZtNh4jk" Comment="Enable Depth" Bounds="677,168,35,35" ShowValueBox="true" isIOBox="true" Value="True">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="L9hX2k0oW3WPkRqg3al9Mp" Comment="Align To" Bounds="926,231,47,1" ShowValueBox="true" isIOBox="true" Value="Depth">
            <p:TypeAnnotation LastCategoryFullName="RealSense" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="TypeFlag" Name="Stream" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="CNIAXVR4eOAOFQwCrlgWWP" Comment="Stream" Bounds="1133,307,79,15" ShowValueBox="true" isIOBox="true" Value="Color">
            <p:TypeAnnotation LastCategoryFullName="RealSense" LastSymbolSource="VL.Devices.RealSense.vl">
              <Choice Kind="TypeFlag" Name="Stream" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="GE4kb87l28YOe1vPecQH6J" Comment="" Bounds="1204,356,35,15" ShowValueBox="true" isIOBox="true" Value="128">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Float32" />
            </p:TypeAnnotation>
          </Pad>
          <Pad Id="JisBh28BJ7fMTSkonUpHBo" Comment="Apply" Bounds="1264,352,35,35" ShowValueBox="true" isIOBox="true" Value="False">
            <p:TypeAnnotation LastCategoryFullName="Primitive" LastSymbolSource="CoreLibBasics.vl">
              <Choice Kind="TypeFlag" Name="Boolean" />
            </p:TypeAnnotation>
            <p:ValueBoxSettings>
              <p:buttonmode p:Assembly="VL.UI.Forms" p:Type="VL.HDE.PatchEditor.Editors.ButtonModeEnum">Bang</p:buttonmode>
            </p:ValueBoxSettings>
          </Pad>
        </Canvas>
        <Patch Id="DFlF1wMJScHMryuPZ7qpLF" Name="Create" />
        <Patch Id="DfiGTdtNV7fQboyAJXasAN" Name="Update" />
        <ProcessDefinition Id="ElosX2xcMQKN3mVhwGRVVo">
          <Fragment Id="UoRKjVosAIaQJJYyAnKTth" Patch="DFlF1wMJScHMryuPZ7qpLF" Enabled="true" />
          <Fragment Id="OcuGCIFTSXyLVglJ7Og92Z" Patch="DfiGTdtNV7fQboyAJXasAN" Enabled="true" />
        </ProcessDefinition>
        <Link Id="KDw5ixRkEq9OH42VWzexEZ" Ids="DmYByVg7SSYPCY3Hpc4tPT,NG2FFwxVTgPNeTA0KIHnar" />
        <Link Id="UFkM0WW3sXhLYpnBlSac6e" Ids="IXA95FZfd2KLN5TZYYfkqE,R1HqgvaL99qQVT0pi6ixCo" />
        <Link Id="HmWKNY4TcjuOp4dCBR7dCj" Ids="H3LT03fhxtRNKH68SMbjGu,TLk8Pvqhtx4PXOfmQiwEQq" />
        <Link Id="LGsvZlBlIpzNCMsp5suglX" Ids="H3LT03fhxtRNKH68SMbjGu,EI1IXJEASZYLChpmrMGjLf" />
        <Link Id="RG9LrIwOXloLiL5IuK7zKK" Ids="VZGoNHCmpmhNKdUfrwX2I3,Dwi3vfcY8IIMW5X2j7dMst" />
        <Link Id="JWPKidHz48rOzYlUxl07ke" Ids="RLuFSTTmtUZOrkWYqy9BT1,PeKk2OOXtPHN1btNYKqBLi" />
        <Link Id="KOEMFeD9PeDP8B3y25dJqJ" Ids="DSeWaFTYHcVPxiZz3GfyDK,GJBeWAHzD9kQKERPVywiRz" />
        <Link Id="CDkGGLnvKc4ODYsJCPqEJe" Ids="FHjW6cNyomtLvFqNQjjNKp,D1pJkLLZ821NURRPtXLhxu" />
        <Link Id="FbnJ7trCjfAPwMXBIyp7Eh" Ids="Kah2IBdgQqxLojnDWz2ctw,QjAGLoN2W16QIu6gotjr8p" />
        <Link Id="NLnvmd2SG1mLqCXK7mi6Wd" Ids="JdTUPgKl36gPYhdGm1VJyz,RjDar2q3Xc8Ph91xJW3BVE" />
        <Link Id="EmchU6R7KwPMHonFhxqp4u" Ids="CsBmBoNYYnqQYCUcWrCc4v,T1W6aa3BeyRNYCzxcsYpLw" />
        <Link Id="P3mhn8L8XeaLGVQ8K0hhRW" Ids="I6oB4H8yHN6PASqZkm0Sbj,FUmxpWd03mDMajL1wfUIAU" />
        <Link Id="ITPLqv243fkQGaDLxIC2wY" Ids="TR12MTAoomMPzXxkSPX9GU,NKPu6pkIsRZMxvvRs5c4tE" />
        <Link Id="HQiPkXmYEYhPIasGsteKCu" Ids="IGzrWXbGwkuP2RcacYPh82,V1wL03BlJv3QNwh8XJgoSt" />
        <Link Id="Dwo2gTpNyf9LHDbUtldtMA" Ids="TR12MTAoomMPzXxkSPX9GU,Hvr28NrayykMdeWt4uVfn4" />
        <Link Id="QOJ1EV3SOqkPue17ZOokcg" Ids="SeAyJaMAnxVM0Msp2pql6q,F8teuRMdEhGOmTCXbGgXmx" />
        <Link Id="HmbnURZTIkTL6esd29fmov" Ids="IpwSPmU4zMPLk84i1k9Dww,BHuL6xgrmE1OCF9TUAAfsH" />
        <Link Id="TbKKYE5QxQQMOiN6ljcj2f" Ids="TR12MTAoomMPzXxkSPX9GU,PcA1ftyU5RoOwjE5WANvJV" />
        <Link Id="QAWrFHgSNobOKADE2tmYBc" Ids="Edv7wVIX4DGMt8szPe02Dk,NKCbgwHfxOiPC0YyhrNETj" />
        <Link Id="VtQ6H4UFb5vPvVthbBoEtb" Ids="TR12MTAoomMPzXxkSPX9GU,REc6bbs6bnhMGo4Z63PfUX" />
        <Link Id="E0BKorUmBbKPqg2ZYzlGaw" Ids="JJBdRTKaUcHMjrt0jMwnPD,FjMPIR4qoQxP1AR0Up29u6" />
        <Link Id="TQJIgrnErfxNAYIQftRFJB" Ids="Q4xzmxXeneDOkR44VuoMyq,QhePNu5sMoyLiy11mESdyL" />
        <Link Id="KNJJbCP3kCGQdZLMGwHO8w" Ids="MLe39V36bEjN6ZujxnxzC8,RpOuJUHyyUMOZy3bPyiWJK" />
        <Link Id="J5pMvKyzXL5LcX1cPSRpHi" Ids="JJBdRTKaUcHMjrt0jMwnPD,EjoHyYdrY7fN4CjWkj1Uxi" />
        <Link Id="OBW3gIk3ujVPYNUw9Av3CT" Ids="ERhYacRdT07M7keU5H91BF,Uk29RumFXoKMRFAQljpMdO" />
        <Link Id="N3i46rHqAQgOopkLByEZ8i" Ids="RgE11ZgSeDLOmlTakrefDo,DQtBBIVyVrELpL6PAU2T5m" />
        <Link Id="BMQprQqlEWwPMxs1EyPpRm" Ids="H6XAQdyOLpiM6z1ZtNh4jk,Pf0Ml1TUIIOMDy3F1HpUzy" />
        <Link Id="M4vuYPUgk3CL3PO5gwkW1N" Ids="L9hX2k0oW3WPkRqg3al9Mp,AIP4v28SKMPP12vdanSFxM" />
        <Link Id="UmvlJYa44LbMbrRCgpXaQH" Ids="BUETOotws21N9iZmt4zhEj,K420enil0cfNBArwte7RH2" />
        <Link Id="MqdQEKhlRBaPP2b1FRNL4n" Ids="OMbXn88XSNTLnJNdI7dEa8,A8eaWybzSwLMxUWpeJ9Vse" />
        <Link Id="AuiKSwiC5YKOqGzbOlnSFJ" Ids="Pvj35VmDALuPYSoEMeLq9U,Nvw0jiXmaEiOme30CKDFYi" />
        <Link Id="ULhGvDMYTruMOFrbOWT2q2" Ids="AGMHfULo2Z3NwH5qAMd3e9,VwEIzOpHWruOgnzbeTFWsw" />
        <Link Id="MBWmCBke1kQLBuMHixHZst" Ids="CNIAXVR4eOAOFQwCrlgWWP,CrNimazqfwNMVLqiEc5CdV" />
        <Link Id="LQSjSlcqYZRQMvKvPnfph1" Ids="GE4kb87l28YOe1vPecQH6J,UMSYd8HmfHcO4GCp9cBlDg" />
        <Link Id="LixVXLsIj7SMGXRVDZvLwk" Ids="JisBh28BJ7fMTSkonUpHBo,SdRv5ZT0LMILSsxCAvPN6N" />
      </Patch>
    </Node>
  </Patch>
  <NugetDependency Id="P46lNCmsqRBNDLHA9o3deD" Location="VL.Skia" Version="2019.1.0-0411-gf6daa4918b" />
  <NugetDependency Id="OotO3ZaD5NdMy12MHvZPkh" Location="VL.OpenCV" Version="0.2.102-alpha" />
  <NugetDependency Id="QmOCqchQiRPLHMXakkUseY" Location="VL.EditingFramework" Version="2019.1.0-0411-gf6daa4918b" />
  <NugetDependency Id="TDA9ixqqHYnM3nQPuUIzoA" Location="VL.Devices.Kinect2" Version="0.1.13-alpha" />
  <DocumentDependency Id="Rdrz5rvpIuBL3tVMOxlGcj" Location="../../../VL.Devices.RealSense.vl" />
</Document>